Line	Chrom	Position	Ref	Alt	Class	Annotation	Gene Name	dbSNP
FAYOUMI	chr17	5883737	C	G	SNV	INTRONIC	ASS1	rs80645451	
FAYOUMI	chr17	5883781	G	A	SNV	5PRIME_UTR	ASS1	rs80623553	
FAYOUMI	chr17	5883816	C	T	SNV	SYNONYMOUS_CODING	ASS1	rs315575703	
FAYOUMI	chr17	5884199	C	A	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10730199	
FAYOUMI	chr17	5886309	T	C	SNV	SYNONYMOUS_CODING	ASS1	 	
FAYOUMI	chr17	5900426	A	G	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10724871	
AIL HC&HS	chr17	5882008	A	G	SNV	5PRIME_UTR	ASS1	rs15796755	
AIL HC&HS	chr17	5886309	T	C	SNV	SYNONYMOUS_CODING	ASS1	 	
AIL HC&HS	chr17	5886712	G	A	SNV	SYNONYMOUS_CODING	ASS1	rs316398767	
AIL HC&HS	chr17	5893493	A	G	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10723374	
AIL HC&HS	chr17	5894235	C	T	SNV	SYNONYMOUS_CODING	ASS1	 	
AIL HC&HS	chr17	5900426	A	G	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10724871	
FAYOUMI-EMBRYO HS	chr17	5883781	G	A	SNV	5PRIME_UTR	ASS1	rs80623553	
FAYOUMI-EMBRYO HS	chr17	5883816	C	T	SNV	SYNONYMOUS_CODING	ASS1	rs315575703	
FAYOUMI-EMBRYO HS	chr17	5884199	C	A	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10730199	
FAYOUMI-EMBRYO HS	chr17	5886309	T	C	SNV	SYNONYMOUS_CODING	ASS1	 	
FAYOUMI-EMBRYO HS	chr17	5900426	A	G	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10724871	
ILLINOIS	chr17	5881983	G	A	SNV	5PRIME_UTR	ASS1	rs313950178	
ILLINOIS	chr17	5882008	A	G	SNV	5PRIME_UTR	ASS1	rs15796755	
ILLINOIS	chr17	5882031	G	A	SNV	5PRIME_UTR	ASS1	 	
ILLINOIS	chr17	5883517	G	C	SNV	INTRONIC	ASS1	rs80714198	
ILLINOIS	chr17	5883736	A	C	SNV	INTRONIC	ASS1	 	
ILLINOIS	chr17	5883816	C	T	SNV	SYNONYMOUS_CODING	ASS1	rs315575703	
ILLINOIS	chr17	5884520	G	A	SNV	NON_SYNONYMOUS_CODING	ASS1	rs80763935	
ILLINOIS	chr17	5884563	G	A	SNV	SYNONYMOUS_CODING	ASS1	 	
ILLINOIS	chr17	5884649	A	AG	insertion	FRAMESHIFT_CODING&SPLICE_SITE	ASS1	 	
ILLINOIS	chr17	5886309	T	C	SNV	SYNONYMOUS_CODING	ASS1	 	
ILLINOIS	chr17	5886712	G	A	SNV	SYNONYMOUS_CODING	ASS1	rs316398767	
ILLINOIS	chr17	5888493	G	A	SNV	SYNONYMOUS_CODING	ASS1	rs316389159	
ILLINOIS	chr17	5893493	A	G	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10723374	
ILLINOIS	chr17	5894235	C	T	SNV	SYNONYMOUS_CODING	ASS1	 	
ILLINOIS	chr17	5894547	A	C	SNV	INTRONIC	ASS1	 	
ILLINOIS	chr17	5897563	A	G	SNV	INTRONIC	ASS1	rs316930565	
ILLINOIS	chr17	5897882	G	A	SNV	INTRONIC	ASS1	 	
ILLINOIS	chr17	5898044	A	G	SNV	INTRONIC	ASS1	rs16091745	
ILLINOIS	chr17	5899062	G	T	SNV	INTRONIC	ASS1	rs314545071	
ILLINOIS	chr17	5899075	C	G	SNV	INTRONIC	ASS1	rs318144052	
ILLINOIS	chr17	5899737	A	G	SNV	INTRONIC	ASS1	 	
ILLINOIS	chr17	5900044	A	G	SNV	INTRONIC	ASS1	 	
ILLINOIS	chr17	5900062	A	G	SNV	INTRONIC	ASS1	 	
ILLINOIS	chr17	5900105	T	C	SNV	INTRONIC	ASS1	rs315064524	
ILLINOIS	chr17	5900275	C	T	SNV	INTRONIC	ASS1	 	
ILLINOIS	chr17	5900398	C	T	SNV	SYNONYMOUS_CODING	ASS1	 	
ILLINOIS	chr17	5900426	A	G	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10724871	
ILLINOIS	chr17	5900510	T	C	SNV	INTRONIC	ASS1	 	
ILLINOIS	chr17	5900806	C	T	SNV	INTRONIC	ASS1	rs314267892	
ILLINOIS	chr17	5900863	TTC	T	deletion	INTRONIC	ASS1	 	
ILLINOIS	chr17	5901634	T	C	SNV	INTRONIC	ASS1	rs312882203	
ILLINOIS	chr17	5901772	T	C	SNV	INTRONIC	ASS1	 	
ILLINOIS	chr17	5902139	GA	G	deletion	INTRONIC	ASS1	 	
ILLINOIS	chr17	5902280	T	C	SNV	INTRONIC	ASS1	 	
ILLINOIS	chr17	5902282	T	C	SNV	INTRONIC	ASS1	 	
ILLINOIS	chr17	5902390	C	T	SNV	3PRIME_UTR	ASS1	 	
ILLINOIS	chr17	5902464	C	T	SNV	3PRIME_UTR	ASS1	 	
BROILER	chr17	5882008	A	G	SNV	5PRIME_UTR	ASS1	rs15796755	
BROILER	chr17	5882043	G	A	SNV	5PRIME_UTR	ASS1	 	
BROILER	chr17	5883816	C	T	SNV	SYNONYMOUS_CODING	ASS1	rs315575703	
BROILER	chr17	5884199	C	A	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10730199	
BROILER	chr17	5884520	G	A	SNV	NON_SYNONYMOUS_CODING	ASS1	rs80763935	
BROILER	chr17	5884563	G	A	SNV	SYNONYMOUS_CODING	ASS1	 	
BROILER	chr17	5884649	A	AG	insertion	FRAMESHIFT_CODING&SPLICE_SITE	ASS1	 	
BROILER	chr17	5884653	G	A	SNV	SPLICE_SITE&INTRONIC	ASS1	 	
BROILER	chr17	5886309	T	C	SNV	SYNONYMOUS_CODING	ASS1	 	
BROILER	chr17	5886704	C	T	SNV	NON_SYNONYMOUS_CODING	ASS1	 	
BROILER	chr17	5886712	G	A	SNV	SYNONYMOUS_CODING	ASS1	rs316398767	
BROILER	chr17	5888493	G	A	SNV	SYNONYMOUS_CODING	ASS1	rs316389159	
BROILER	chr17	5893493	A	G	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10723374	
BROILER	chr17	5893612	G	A	SNV	INTRONIC	ASS1	rs316922804	
BROILER	chr17	5894146	G	A	SNV	INTRONIC	ASS1	 	
BROILER	chr17	5894158	C	A	SNV	INTRONIC	ASS1	 	
BROILER	chr17	5894235	C	T	SNV	SYNONYMOUS_CODING	ASS1	 	
BROILER	chr17	5894293	C	T	SNV	INTRONIC	ASS1	 	
BROILER	chr17	5894366	A	G	SNV	INTRONIC	ASS1	 	
BROILER	chr17	5894685	A	G	SNV	INTRONIC	ASS1	 	
BROILER	chr17	5895193	A	G	SNV	INTRONIC	ASS1	 	
BROILER	chr17	5895195	A	G	SNV	INTRONIC	ASS1	 	
BROILER	chr17	5895283	T	G	SNV	INTRONIC	ASS1	 	
BROILER	chr17	5895650	A	G	SNV	INTRONIC	ASS1	rs80706854	
BROILER	chr17	5896611	C	T	SNV	INTRONIC	ASS1	rs312931024	
BROILER	chr17	5896766	G	C	SNV	INTRONIC	ASS1	rs318145343	
BROILER	chr17	5897540	A	G	SNV	INTRONIC	ASS1	rs315905365	
BROILER	chr17	5897563	A	G	SNV	INTRONIC	ASS1	rs316930565	
BROILER	chr17	5898044	A	G	SNV	INTRONIC	ASS1	rs16091745	
BROILER	chr17	5899062	G	T	SNV	INTRONIC	ASS1	rs314545071	
BROILER	chr17	5899075	C	G	SNV	INTRONIC	ASS1	rs318144052	
BROILER	chr17	5899140	T	C	SNV	INTRONIC	ASS1	rs314583652	
BROILER	chr17	5899197	C	A	SNV	INTRONIC	ASS1	rs314051915	
BROILER	chr17	5899457	T	C	SNV	INTRONIC	ASS1	 	
BROILER	chr17	5899465	A	G	SNV	INTRONIC	ASS1	 	
BROILER	chr17	5899737	A	G	SNV	INTRONIC	ASS1	 	
BROILER	chr17	5899936	C	A	SNV	INTRONIC	ASS1	 	
BROILER	chr17	5900044	A	G	SNV	INTRONIC	ASS1	 	
BROILER	chr17	5900105	T	C	SNV	INTRONIC	ASS1	rs315064524	
BROILER	chr17	5900275	C	T	SNV	INTRONIC	ASS1	 	
BROILER	chr17	5900398	C	T	SNV	SYNONYMOUS_CODING	ASS1	 	
BROILER	chr17	5900426	A	G	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10724871	
BROILER	chr17	5900510	T	C	SNV	INTRONIC	ASS1	 	
BROILER	chr17	5900863	TTC	T	deletion	INTRONIC	ASS1	 	
BROILER	chr17	5902390	C	T	SNV	3PRIME_UTR	ASS1	 	
BROILER	chr17	5902464	C	T	SNV	3PRIME_UTR	ASS1	 	
NULL	chr17	5883781	G	A	SNV	5PRIME_UTR	ASS1	rs80623553	
NULL	chr17	5883816	C	T	SNV	SYNONYMOUS_CODING	ASS1	rs315575703	
NULL	chr17	5884199	C	A	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10730199	
NULL	chr17	5900426	A	G	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10724871	
FAYOUMI HC&HS	chr17	5883781	G	A	SNV	5PRIME_UTR	ASS1	rs80623553	
FAYOUMI HC&HS	chr17	5883816	C	T	SNV	SYNONYMOUS_CODING	ASS1	rs315575703	
FAYOUMI HC&HS	chr17	5884199	C	A	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10730199	
FAYOUMI HC&HS	chr17	5884649	A	AG	insertion	FRAMESHIFT_CODING&SPLICE_SITE	ASS1	 	
FAYOUMI HC&HS	chr17	5884653	G	A	SNV	SPLICE_SITE&INTRONIC	ASS1	 	
FAYOUMI HC&HS	chr17	5886309	T	C	SNV	SYNONYMOUS_CODING	ASS1	 	
FAYOUMI HC&HS	chr17	5900426	A	G	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10724871	
FAYOUMI HC&HS	chr17	5900510	T	C	SNV	INTRONIC	ASS1	 	
FAYOUMI-CHICK HS	chr17	5883781	G	A	SNV	5PRIME_UTR	ASS1	rs80623553	
FAYOUMI-CHICK HS	chr17	5883816	C	T	SNV	SYNONYMOUS_CODING	ASS1	rs315575703	
FAYOUMI-CHICK HS	chr17	5884199	C	A	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10730199	
FAYOUMI-CHICK HS	chr17	5886309	T	C	SNV	SYNONYMOUS_CODING	ASS1	 	
FAYOUMI-CHICK HS	chr17	5900426	A	G	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10724871	
FAYOUMI-CHICK HS	chr17	5900510	T	C	SNV	INTRONIC	ASS1	 	
WLH	chr17	5883736	A	C	SNV	INTRONIC	ASS1	 	
WLH	chr17	5883816	C	T	SNV	SYNONYMOUS_CODING	ASS1	rs315575703	
WLH	chr17	5884199	C	A	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10730199	
WLH	chr17	5884520	G	A	SNV	NON_SYNONYMOUS_CODING	ASS1	rs80763935	
WLH	chr17	5886309	T	C	SNV	SYNONYMOUS_CODING	ASS1	 	
WLH	chr17	5888493	G	A	SNV	SYNONYMOUS_CODING	ASS1	rs316389159	
WLH	chr17	5893493	A	G	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10723374	
WLH	chr17	5894235	C	T	SNV	SYNONYMOUS_CODING	ASS1	 	
WLH	chr17	5900398	C	T	SNV	SYNONYMOUS_CODING	ASS1	 	
WLH	chr17	5900426	A	G	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10724871	
FAYOUMI-NORMAL	chr17	5883781	G	A	SNV	5PRIME_UTR	ASS1	rs80623553	
FAYOUMI-NORMAL	chr17	5883816	C	T	SNV	SYNONYMOUS_CODING	ASS1	rs315575703	
FAYOUMI-NORMAL	chr17	5884199	C	A	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10730199	
FAYOUMI-NORMAL	chr17	5884649	A	AG	insertion	FRAMESHIFT_CODING&SPLICE_SITE	ASS1	 	
FAYOUMI-NORMAL	chr17	5884653	G	A	SNV	SPLICE_SITE&INTRONIC	ASS1	 	
FAYOUMI-NORMAL	chr17	5886309	T	C	SNV	SYNONYMOUS_CODING	ASS1	 	
FAYOUMI-NORMAL	chr17	5899737	A	G	SNV	INTRONIC	ASS1	 	
FAYOUMI-NORMAL	chr17	5899795	C	T	SNV	INTRONIC	ASS1	 	
FAYOUMI-NORMAL	chr17	5900426	A	G	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10724871	
ROSS	chr17	5881983	G	A	SNV	5PRIME_UTR	ASS1	rs313950178	
ROSS	chr17	5882008	A	G	SNV	5PRIME_UTR	ASS1	rs15796755	
ROSS	chr17	5882031	G	A	SNV	5PRIME_UTR	ASS1	 	
ROSS	chr17	5882043	G	A	SNV	5PRIME_UTR	ASS1	 	
ROSS	chr17	5882058	GTGA	G	deletion	ESSENTIAL_SPLICE_SITE&INTRONIC	ASS1	 	
ROSS	chr17	5883497	C	T	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5883517	G	C	SNV	INTRONIC	ASS1	rs80714198	
ROSS	chr17	5883523	G	A	SNV	INTRONIC	ASS1	rs80637687	
ROSS	chr17	5883531	C	T	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5883533	C	A	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5883603	C	T	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5883604	G	A	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5883618	C	T	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5883671	C	T	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5883709	C	T	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5883729	C	T	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5883736	A	C	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5883737	C	G	SNV	INTRONIC	ASS1	rs80645451	
ROSS	chr17	5883781	G	A	SNV	5PRIME_UTR	ASS1	rs80623553	
ROSS	chr17	5883816	C	T	SNV	SYNONYMOUS_CODING	ASS1	rs315575703	
ROSS	chr17	5884199	C	A	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10730199	
ROSS	chr17	5884520	G	A	SNV	NON_SYNONYMOUS_CODING	ASS1	rs80763935	
ROSS	chr17	5884563	G	A	SNV	SYNONYMOUS_CODING	ASS1	 	
ROSS	chr17	5884649	A	AG	insertion	FRAMESHIFT_CODING&SPLICE_SITE	ASS1	 	
ROSS	chr17	5884653	G	A	SNV	SPLICE_SITE&INTRONIC	ASS1	 	
ROSS	chr17	5886309	T	C	SNV	SYNONYMOUS_CODING	ASS1	 	
ROSS	chr17	5886704	C	T	SNV	NON_SYNONYMOUS_CODING	ASS1	 	
ROSS	chr17	5886712	G	A	SNV	SYNONYMOUS_CODING	ASS1	rs316398767	
ROSS	chr17	5888493	G	A	SNV	SYNONYMOUS_CODING	ASS1	rs316389159	
ROSS	chr17	5893493	A	G	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10723374	
ROSS	chr17	5894235	C	T	SNV	SYNONYMOUS_CODING	ASS1	 	
ROSS	chr17	5894547	A	C	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5895737	G	C	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5896611	C	T	SNV	INTRONIC	ASS1	rs312931024	
ROSS	chr17	5896831	C	G	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5896840	A	G	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5897540	A	G	SNV	INTRONIC	ASS1	rs315905365	
ROSS	chr17	5897563	A	G	SNV	INTRONIC	ASS1	rs316930565	
ROSS	chr17	5898044	A	G	SNV	INTRONIC	ASS1	rs16091745	
ROSS	chr17	5899062	G	T	SNV	INTRONIC	ASS1	rs314545071	
ROSS	chr17	5899075	C	G	SNV	INTRONIC	ASS1	rs318144052	
ROSS	chr17	5899140	T	C	SNV	INTRONIC	ASS1	rs314583652	
ROSS	chr17	5899145	A	G	SNV	INTRONIC	ASS1	rs317838801	
ROSS	chr17	5899197	C	A	SNV	INTRONIC	ASS1	rs314051915	
ROSS	chr17	5899457	T	C	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5899465	A	G	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5899737	A	G	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5899750	G	T	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5899795	C	T	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5899843	G	A	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5899909	C	A	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5899936	C	A	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5899979	G	C	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5900017	A	C	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5900044	A	G	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5900057	T	A	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5900062	A	G	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5900105	T	C	SNV	INTRONIC	ASS1	rs315064524	
ROSS	chr17	5900116	C	T	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5900275	C	T	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5900293	T	C	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5900398	C	T	SNV	SYNONYMOUS_CODING	ASS1	 	
ROSS	chr17	5900426	A	G	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10724871	
ROSS	chr17	5900510	T	C	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5900626	A	T	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5900689	T	C	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5900769	G	A	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5900802	G	A	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5900806	C	T	SNV	INTRONIC	ASS1	rs314267892	
ROSS	chr17	5900863	TTC	T	deletion	INTRONIC	ASS1	 	
ROSS	chr17	5901612	G	A	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5901772	T	C	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5902139	GA	G	deletion	INTRONIC	ASS1	 	
ROSS	chr17	5902272	T	TTC	insertion	INTRONIC	ASS1	 	
ROSS	chr17	5902280	T	C	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5902282	T	C	SNV	INTRONIC	ASS1	 	
ROSS	chr17	5902390	C	T	SNV	3PRIME_UTR	ASS1	 	
ROSS	chr17	5902464	C	T	SNV	3PRIME_UTR	ASS1	 	
FAYOUMI X BROILER	chr17	5883816	C	T	SNV	SYNONYMOUS_CODING	ASS1	rs315575703	
FAYOUMI X BROILER	chr17	5900426	A	G	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10724871	
AIL-NORMAL	chr17	5882008	A	G	SNV	5PRIME_UTR	ASS1	rs15796755	
AIL-NORMAL	chr17	5883781	G	A	SNV	5PRIME_UTR	ASS1	rs80623553	
AIL-NORMAL	chr17	5883816	C	T	SNV	SYNONYMOUS_CODING	ASS1	rs315575703	
AIL-NORMAL	chr17	5884199	C	A	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10730199	
AIL-NORMAL	chr17	5886309	T	C	SNV	SYNONYMOUS_CODING	ASS1	 	
AIL-NORMAL	chr17	5886712	G	A	SNV	SYNONYMOUS_CODING	ASS1	rs316398767	
AIL-NORMAL	chr17	5893493	A	G	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10723374	
AIL-NORMAL	chr17	5894235	C	T	SNV	SYNONYMOUS_CODING	ASS1	 	
AIL-NORMAL	chr17	5897540	A	G	SNV	INTRONIC	ASS1	rs315905365	
AIL-NORMAL	chr17	5897563	A	G	SNV	INTRONIC	ASS1	rs316930565	
AIL-NORMAL	chr17	5900426	A	G	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10724871	
LMH	chr17	5883517	G	C	SNV	INTRONIC	ASS1	rs80714198	
LMH	chr17	5883736	A	C	SNV	INTRONIC	ASS1	 	
LMH	chr17	5883737	C	G	SNV	INTRONIC	ASS1	rs80645451	
LMH	chr17	5883816	C	T	SNV	SYNONYMOUS_CODING	ASS1	rs315575703	
LMH	chr17	5884199	C	A	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10730199	
LMH	chr17	5884520	G	A	SNV	NON_SYNONYMOUS_CODING	ASS1	rs80763935	
LMH	chr17	5888493	G	A	SNV	SYNONYMOUS_CODING	ASS1	rs316389159	
LMH	chr17	5893493	A	G	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10723374	
LMH	chr17	5900426	A	G	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10724871	
UGANDAN	chr17	5882008	A	G	SNV	5PRIME_UTR	ASS1	rs15796755	
UGANDAN	chr17	5882031	G	A	SNV	5PRIME_UTR	ASS1	 	
UGANDAN	chr17	5883781	G	A	SNV	5PRIME_UTR	ASS1	rs80623553	
UGANDAN	chr17	5883816	C	T	SNV	SYNONYMOUS_CODING	ASS1	rs315575703	
UGANDAN	chr17	5884199	C	A	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10730199	
UGANDAN	chr17	5884520	G	A	SNV	NON_SYNONYMOUS_CODING	ASS1	rs80763935	
UGANDAN	chr17	5884552	C	T	SNV	SYNONYMOUS_CODING	ASS1	 	
UGANDAN	chr17	5884563	G	A	SNV	SYNONYMOUS_CODING	ASS1	 	
UGANDAN	chr17	5886309	T	C	SNV	SYNONYMOUS_CODING	ASS1	 	
UGANDAN	chr17	5886712	G	A	SNV	SYNONYMOUS_CODING	ASS1	rs316398767	
UGANDAN	chr17	5888493	G	A	SNV	SYNONYMOUS_CODING	ASS1	rs316389159	
UGANDAN	chr17	5891818	C	G	SNV	NON_SYNONYMOUS_CODING	ASS1	 	
UGANDAN	chr17	5891819	C	T	SNV	NON_SYNONYMOUS_CODING	ASS1	 	
UGANDAN	chr17	5893493	A	G	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10723374	
UGANDAN	chr17	5894235	C	T	SNV	SYNONYMOUS_CODING	ASS1	 	
UGANDAN	chr17	5899062	G	T	SNV	INTRONIC	ASS1	rs314545071	
UGANDAN	chr17	5899197	C	A	SNV	INTRONIC	ASS1	rs314051915	
UGANDAN	chr17	5900398	C	T	SNV	SYNONYMOUS_CODING	ASS1	 	
UGANDAN	chr17	5900419	G	T	SNV	NON_SYNONYMOUS_CODING	ASS1	 	
UGANDAN	chr17	5900426	A	G	SNV	NON_SYNONYMOUS_CODING	ASS1	rs10724871	
UGANDAN	chr17	5901772	T	C	SNV	INTRONIC	ASS1	 	
UGANDAN	chr17	5901811	C	T	SNV	SYNONYMOUS_CODING	ASS1	 	
UGANDAN	chr17	5901817	C	T	SNV	SYNONYMOUS_CODING	ASS1	 	
UGANDAN	chr17	5902390	C	T	SNV	3PRIME_UTR	ASS1	 	
UGANDAN	chr17	5902419	C	G	SNV	3PRIME_UTR	ASS1	 	
UGANDAN	chr17	5902464	C	T	SNV	3PRIME_UTR	ASS1	 	
UGANDAN	chr17	5902475	C	G	SNV	3PRIME_UTR	ASS1	 	
