Line	Chrom	Position	Ref	Alt	Class	Annotation	Gene Name	dbSNP
ILLINOIS	chr8	17947407	T	C	SNV	5PRIME_UTR	ZZZ3	rs315097704	
ILLINOIS	chr8	17950300	A	T	SNV	SYNONYMOUS_CODING	ZZZ3	rs16636110	
ILLINOIS	chr8	17950426	A	G	SNV	SYNONYMOUS_CODING	ZZZ3	rs315608718	
ILLINOIS	chr8	17951580	C	T	SNV	INTRONIC	ZZZ3	rs14647718	
ILLINOIS	chr8	17951836	T	C	SNV	INTRONIC	ZZZ3	rs14647720	
ILLINOIS	chr8	17951846	A	G	SNV	INTRONIC	ZZZ3	rs14647721	
ILLINOIS	chr8	17951878	C	A	SNV	INTRONIC	ZZZ3	rs313530981	
ILLINOIS	chr8	17952067	C	T	SNV	INTRONIC	ZZZ3	rs15921949	
ILLINOIS	chr8	17952399	TA	T	deletion	INTRONIC	ZZZ3	 	
ILLINOIS	chr8	17952465	C	T	SNV	INTRONIC	ZZZ3	rs316703470	
ILLINOIS	chr8	17952864	G	A	SNV	INTRONIC	ZZZ3	rs313489117	
ILLINOIS	chr8	17954194	G	C	SNV	INTRONIC	ZZZ3	rs314601115	
ILLINOIS	chr8	17956608	C	CA	insertion	INTRONIC	ZZZ3	 	
ILLINOIS	chr8	17956662	A	C	SNV	INTRONIC	ZZZ3	rs15921961	
ILLINOIS	chr8	17959490	GA	G	deletion	INTRONIC	ZZZ3	 	
ILLINOIS	chr8	17960469	T	C	SNV	INTRONIC	ZZZ3	 	
ILLINOIS	chr8	17960594	G	A	SNV	INTRONIC	ZZZ3	rs317897544	
ILLINOIS	chr8	17960597	T	C	SNV	INTRONIC	ZZZ3	rs312549763	
ILLINOIS	chr8	17960836	G	A	SNV	INTRONIC	ZZZ3	rs313341100	
ILLINOIS	chr8	17961195	C	T	SNV	INTRONIC	ZZZ3	rs314018259	
ILLINOIS	chr8	17961244	G	A	SNV	INTRONIC	ZZZ3	rs315259170	
ILLINOIS	chr8	17961312	A	G	SNV	INTRONIC	ZZZ3	rs312313952	
ILLINOIS	chr8	17961359	A	G	SNV	INTRONIC	ZZZ3	rs313404498	
ILLINOIS	chr8	17961371	A	T	SNV	INTRONIC	ZZZ3	rs316012539	
ILLINOIS	chr8	17961506	C	G	SNV	INTRONIC	ZZZ3	rs314590775	
ILLINOIS	chr8	17962657	A	G	SNV	INTRONIC	ZZZ3	rs16636118	
ILLINOIS	chr8	17962661	C	T	SNV	INTRONIC	ZZZ3	rs16636119	
ILLINOIS	chr8	17965365	T	C	SNV	SYNONYMOUS_CODING	ZZZ3	rs317543410	
ILLINOIS	chr8	17966080	A	G	SNV	SYNONYMOUS_CODING	ZZZ3	rs317892888	
ILLINOIS	chr8	17966098	T	G	SNV	SYNONYMOUS_CODING	ZZZ3	rs314806496	
ILLINOIS	chr8	17973886	G	GT	insertion	FRAMESHIFT_CODING&SPLICE_SITE	ZZZ3	 	
ILLINOIS	chr8	17975491	T	C	SNV	INTRONIC	ZZZ3	rs313018596	
ILLINOIS	chr8	17976632	G	C	SNV	INTRONIC	ZZZ3	rs13681232	
ILLINOIS	chr8	17977529	A	AT	insertion	3PRIME_UTR	ZZZ3	 	
ILLINOIS	chr8	17978207	C	T	SNV	3PRIME_UTR	ZZZ3	rs317399381	
ILLINOIS	chr8	17978303	G	A	SNV	3PRIME_UTR	ZZZ3	rs315653174	
ILLINOIS	chr8	17979114	G	GA	insertion	3PRIME_UTR	ZZZ3	 	
ILLINOIS	chr8	17979322	A	G	SNV	3PRIME_UTR	ZZZ3	rs15922084	
ILLINOIS	chr8	17979520	C	CA	insertion	3PRIME_UTR	ZZZ3	 	
ILLINOIS	chr8	17979899	C	A	SNV	3PRIME_UTR	ZZZ3	rs13681233	
ILLINOIS	chr8	17980052	C	T	SNV	3PRIME_UTR	ZZZ3	rs13681234	
ILLINOIS	chr8	17980092	T	G	SNV	3PRIME_UTR	ZZZ3	rs14647743	
ILLINOIS	chr8	17980416	T	A	SNV	3PRIME_UTR	ZZZ3	rs14647745	
ILLINOIS	chr8	17980513	C	T	SNV	3PRIME_UTR	ZZZ3	rs317169552	
ILLINOIS	chr8	17980600	G	A	SNV	3PRIME_UTR	ZZZ3	rs313192986	
ILLINOIS	chr8	17980604	A	G	SNV	3PRIME_UTR	ZZZ3	 	
ILLINOIS	chr8	17980659	G	A	SNV	3PRIME_UTR	ZZZ3	 	
ILLINOIS	chr8	17980703	A	G	SNV	3PRIME_UTR	ZZZ3	rs14647746	
ILLINOIS	chr8	17980723	A	G	SNV	3PRIME_UTR	ZZZ3	rs14647747	
ILLINOIS	chr8	17980738	G	A	SNV	3PRIME_UTR	ZZZ3	rs14647748	
ILLINOIS	chr8	17980783	G	A	SNV	3PRIME_UTR	ZZZ3	 	
ILLINOIS	chr8	17980787	TTC	T	deletion	3PRIME_UTR	ZZZ3	 	
ILLINOIS	chr8	17980796	T	A	SNV	3PRIME_UTR	ZZZ3	rs14647749	
ILLINOIS	chr8	17980851	G	C	SNV	3PRIME_UTR	ZZZ3	rs314822615	
ILLINOIS	chr8	17980913	A	G	SNV	3PRIME_UTR	ZZZ3	rs313498582	
ILLINOIS	chr8	17981067	A	G	SNV	3PRIME_UTR	ZZZ3	rs314975283	
ILLINOIS	chr8	17981139	C	T	SNV	3PRIME_UTR	ZZZ3	rs313566268	
ILLINOIS	chr8	17981199	G	A	SNV	3PRIME_UTR	ZZZ3	rs313130361	
ILLINOIS	chr8	17981262	A	T	SNV	3PRIME_UTR	ZZZ3	rs15922087	
ILLINOIS	chr8	17981268	A	G	SNV	3PRIME_UTR	ZZZ3	rs316675592	
ILLINOIS	chr8	17981287	C	T	SNV	3PRIME_UTR	ZZZ3	 	
ILLINOIS	chr8	17981358	G	A	SNV	3PRIME_UTR	ZZZ3	 	
ILLINOIS	chr8	17981360	G	A	SNV	3PRIME_UTR	ZZZ3	rs317031515	
ILLINOIS	chr8	17984853	G	A	SNV	DOWNSTREAM	ZZZ3	 	
FAYOUMI-NORMAL	chr8	17947407	T	C	SNV	5PRIME_UTR	ZZZ3	rs315097704	
FAYOUMI-NORMAL	chr8	17950300	A	T	SNV	SYNONYMOUS_CODING	ZZZ3	rs16636110	
FAYOUMI-NORMAL	chr8	17950426	A	G	SNV	SYNONYMOUS_CODING	ZZZ3	rs315608718	
FAYOUMI-NORMAL	chr8	17952067	C	T	SNV	INTRONIC	ZZZ3	rs15921949	
FAYOUMI-NORMAL	chr8	17965365	T	C	SNV	SYNONYMOUS_CODING	ZZZ3	rs317543410	
FAYOUMI-NORMAL	chr8	17973886	G	GT	insertion	FRAMESHIFT_CODING&SPLICE_SITE	ZZZ3	 	
FAYOUMI-NORMAL	chr8	17979322	A	G	SNV	3PRIME_UTR	ZZZ3	rs15922084	
UGANDAN	chr8	17947407	T	C	SNV	5PRIME_UTR	ZZZ3	rs315097704	
UGANDAN	chr8	17950300	A	T	SNV	SYNONYMOUS_CODING	ZZZ3	rs16636110	
UGANDAN	chr8	17950426	A	G	SNV	SYNONYMOUS_CODING	ZZZ3	rs315608718	
UGANDAN	chr8	17950567	G	T	SNV	ESSENTIAL_SPLICE_SITE	ZZZ3	 	
UGANDAN	chr8	17952465	C	T	SNV	INTRONIC	ZZZ3	rs316703470	
UGANDAN	chr8	17965365	T	C	SNV	SYNONYMOUS_CODING	ZZZ3	rs317543410	
UGANDAN	chr8	17966080	A	G	SNV	SYNONYMOUS_CODING	ZZZ3	rs317892888	
UGANDAN	chr8	17966098	T	G	SNV	SYNONYMOUS_CODING	ZZZ3	rs314806496	
UGANDAN	chr8	17977305	A	G	SNV	3PRIME_UTR	ZZZ3	 	
FAYOUMI X BROILER	chr8	17950300	A	T	SNV	SYNONYMOUS_CODING	ZZZ3	rs16636110	
FAYOUMI X BROILER	chr8	17950426	A	G	SNV	SYNONYMOUS_CODING	ZZZ3	rs315608718	
ROSS	chr8	17945092	A	G	SNV	UPSTREAM	ZZZ3	rs315672297	
ROSS	chr8	17947407	T	C	SNV	5PRIME_UTR	ZZZ3	rs315097704	
ROSS	chr8	17949464	T	C	SNV	NON_SYNONYMOUS_CODING	ZZZ3	 	
ROSS	chr8	17950300	A	T	SNV	SYNONYMOUS_CODING	ZZZ3	rs16636110	
ROSS	chr8	17950426	A	G	SNV	SYNONYMOUS_CODING	ZZZ3	rs315608718	
ROSS	chr8	17951271	A	G	SNV	INTRONIC	ZZZ3	rs315795385	
ROSS	chr8	17951450	A	G	SNV	INTRONIC	ZZZ3	 	
ROSS	chr8	17951452	T	C	SNV	INTRONIC	ZZZ3	 	
ROSS	chr8	17951580	C	T	SNV	INTRONIC	ZZZ3	rs14647718	
ROSS	chr8	17951681	A	G	SNV	INTRONIC	ZZZ3	rs14647719	
ROSS	chr8	17951774	A	G	SNV	INTRONIC	ZZZ3	 	
ROSS	chr8	17951836	T	C	SNV	INTRONIC	ZZZ3	rs14647720	
ROSS	chr8	17951846	A	G	SNV	INTRONIC	ZZZ3	rs14647721	
ROSS	chr8	17951878	C	A	SNV	INTRONIC	ZZZ3	rs313530981	
ROSS	chr8	17951915	C	T	SNV	INTRONIC	ZZZ3	 	
ROSS	chr8	17951967	A	G	SNV	INTRONIC	ZZZ3	rs15921939	
ROSS	chr8	17952067	C	T	SNV	INTRONIC	ZZZ3	rs15921949	
ROSS	chr8	17952252	G	A	SNV	INTRONIC	ZZZ3	rs314108412	
ROSS	chr8	17952357	G	A	SNV	INTRONIC	ZZZ3	 	
ROSS	chr8	17952399	TA	T	deletion	INTRONIC	ZZZ3	 	
ROSS	chr8	17952418	C	A	SNV	INTRONIC	ZZZ3	 	
ROSS	chr8	17952465	C	T	SNV	INTRONIC	ZZZ3	rs316703470	
ROSS	chr8	17952591	T	C	SNV	INTRONIC	ZZZ3	 	
ROSS	chr8	17952719	A	G	SNV	INTRONIC	ZZZ3	rs317220159	
ROSS	chr8	17952740	C	T	SNV	INTRONIC	ZZZ3	 	
ROSS	chr8	17952815	C	T	SNV	INTRONIC	ZZZ3	 	
ROSS	chr8	17952864	G	A	SNV	INTRONIC	ZZZ3	rs313489117	
ROSS	chr8	17954194	G	C	SNV	INTRONIC	ZZZ3	rs314601115	
ROSS	chr8	17954272	C	T	SNV	INTRONIC	ZZZ3	 	
ROSS	chr8	17954406	C	T	SNV	INTRONIC	ZZZ3	 	
ROSS	chr8	17956466	A	G	SNV	INTRONIC	ZZZ3	rs14647734	
ROSS	chr8	17956608	C	CA	insertion	INTRONIC	ZZZ3	 	
ROSS	chr8	17956698	TAA	T	deletion	INTRONIC	ZZZ3	 	
ROSS	chr8	17956747	G	C	SNV	INTRONIC	ZZZ3	rs15921964	
ROSS	chr8	17956760	T	A	SNV	INTRONIC	ZZZ3	 	
ROSS	chr8	17956764	A	G	SNV	INTRONIC	ZZZ3	 	
ROSS	chr8	17956802	A	G	SNV	INTRONIC	ZZZ3	 	
ROSS	chr8	17957530	C	T	SNV	INTRONIC	ZZZ3	rs13681221	
ROSS	chr8	17959106	G	C	SNV	INTRONIC	ZZZ3	rs313406458	
ROSS	chr8	17959287	A	G	SNV	INTRONIC	ZZZ3	rs318141409	
ROSS	chr8	17959454	A	G	SNV	INTRONIC	ZZZ3	rs312843731	
ROSS	chr8	17959527	A	G	SNV	INTRONIC	ZZZ3	rs314592582	
ROSS	chr8	17959840	T	C	SNV	INTRONIC	ZZZ3	 	
ROSS	chr8	17959892	T	A	SNV	INTRONIC	ZZZ3	rs315007717	
ROSS	chr8	17959958	T	TA	insertion	INTRONIC	ZZZ3	 	
ROSS	chr8	17960068	A	G	SNV	INTRONIC	ZZZ3	rs316689426	
ROSS	chr8	17960319	T	C	SNV	INTRONIC	ZZZ3	rs315236485	
ROSS	chr8	17960469	T	C	SNV	INTRONIC	ZZZ3	 	
ROSS	chr8	17960511	T	C	SNV	INTRONIC	ZZZ3	 	
ROSS	chr8	17960594	G	A	SNV	INTRONIC	ZZZ3	rs317897544	
ROSS	chr8	17960597	T	C	SNV	INTRONIC	ZZZ3	rs312549763	
ROSS	chr8	17960905	T	C	SNV	INTRONIC	ZZZ3	rs15921972	
ROSS	chr8	17961195	C	T	SNV	INTRONIC	ZZZ3	rs314018259	
ROSS	chr8	17961244	G	A	SNV	INTRONIC	ZZZ3	rs315259170	
ROSS	chr8	17961312	A	G	SNV	INTRONIC	ZZZ3	rs312313952	
ROSS	chr8	17961359	A	G	SNV	INTRONIC	ZZZ3	rs313404498	
ROSS	chr8	17961371	A	T	SNV	INTRONIC	ZZZ3	rs316012539	
ROSS	chr8	17961468	G	A	SNV	INTRONIC	ZZZ3	rs15921994	
ROSS	chr8	17961481	C	T	SNV	INTRONIC	ZZZ3	rs15921996	
ROSS	chr8	17961506	C	G	SNV	INTRONIC	ZZZ3	rs314590775	
ROSS	chr8	17961556	G	A	SNV	INTRONIC	ZZZ3	rs15921998	
ROSS	chr8	17965195	G	A	SNV	NON_SYNONYMOUS_CODING	ZZZ3	 	
ROSS	chr8	17965365	T	C	SNV	SYNONYMOUS_CODING	ZZZ3	rs317543410	
ROSS	chr8	17966080	A	G	SNV	SYNONYMOUS_CODING	ZZZ3	rs317892888	
ROSS	chr8	17966098	T	G	SNV	SYNONYMOUS_CODING	ZZZ3	rs314806496	
ROSS	chr8	17975491	T	C	SNV	INTRONIC	ZZZ3	rs313018596	
ROSS	chr8	17975721	T	C	SNV	INTRONIC	ZZZ3	rs316586253	
ROSS	chr8	17976632	G	C	SNV	INTRONIC	ZZZ3	rs13681232	
ROSS	chr8	17977529	AT	A	deletion	3PRIME_UTR	ZZZ3	 	
ROSS	chr8	17978207	C	T	SNV	3PRIME_UTR	ZZZ3	rs317399381	
ROSS	chr8	17978303	G	A	SNV	3PRIME_UTR	ZZZ3	rs315653174	
ROSS	chr8	17978978	T	C	SNV	3PRIME_UTR	ZZZ3	 	
ROSS	chr8	17979114	G	GA	insertion	3PRIME_UTR	ZZZ3	 	
ROSS	chr8	17979322	A	G	SNV	3PRIME_UTR	ZZZ3	rs15922084	
ROSS	chr8	17979617	G	A	SNV	3PRIME_UTR	ZZZ3	 	
ROSS	chr8	17979655	C	CT	insertion	3PRIME_UTR	ZZZ3	 	
ROSS	chr8	17979687	T	C	SNV	3PRIME_UTR	ZZZ3	 	
ROSS	chr8	17979689	G	T	SNV	3PRIME_UTR	ZZZ3	 	
ROSS	chr8	17979899	C	A	SNV	3PRIME_UTR	ZZZ3	rs13681233	
ROSS	chr8	17980052	C	T	SNV	3PRIME_UTR	ZZZ3	rs13681234	
ROSS	chr8	17980092	T	G	SNV	3PRIME_UTR	ZZZ3	rs14647743	
ROSS	chr8	17980384	T	A	SNV	3PRIME_UTR	ZZZ3	rs16636125	
ROSS	chr8	17980416	T	A	SNV	3PRIME_UTR	ZZZ3	rs14647745	
ROSS	chr8	17980470	G	A	SNV	3PRIME_UTR	ZZZ3	rs16636126	
ROSS	chr8	17980513	C	T	SNV	3PRIME_UTR	ZZZ3	rs317169552	
ROSS	chr8	17980600	G	A	SNV	3PRIME_UTR	ZZZ3	rs313192986	
ROSS	chr8	17980604	A	G	SNV	3PRIME_UTR	ZZZ3	 	
ROSS	chr8	17980659	G	A	SNV	3PRIME_UTR	ZZZ3	 	
ROSS	chr8	17980703	A	G	SNV	3PRIME_UTR	ZZZ3	rs14647746	
ROSS	chr8	17980723	A	G	SNV	3PRIME_UTR	ZZZ3	rs14647747	
ROSS	chr8	17980738	G	A	SNV	3PRIME_UTR	ZZZ3	rs14647748	
ROSS	chr8	17980766	C	T	SNV	3PRIME_UTR	ZZZ3	 	
ROSS	chr8	17980783	G	A	SNV	3PRIME_UTR	ZZZ3	 	
ROSS	chr8	17980787	TTC	T	deletion	3PRIME_UTR	ZZZ3	 	
ROSS	chr8	17980796	T	A	SNV	3PRIME_UTR	ZZZ3	rs14647749	
ROSS	chr8	17980851	G	C	SNV	3PRIME_UTR	ZZZ3	rs314822615	
ROSS	chr8	17980913	A	G	SNV	3PRIME_UTR	ZZZ3	rs313498582	
ROSS	chr8	17981067	A	G	SNV	3PRIME_UTR	ZZZ3	rs314975283	
ROSS	chr8	17981071	G	A	SNV	3PRIME_UTR	ZZZ3	 	
ROSS	chr8	17981123	C	T	SNV	3PRIME_UTR	ZZZ3	 	
ROSS	chr8	17981139	C	T	SNV	3PRIME_UTR	ZZZ3	rs313566268	
ROSS	chr8	17981199	G	A	SNV	3PRIME_UTR	ZZZ3	rs313130361	
ROSS	chr8	17981226	A	AT	insertion	3PRIME_UTR	ZZZ3	 	
ROSS	chr8	17981262	A	T	SNV	3PRIME_UTR	ZZZ3	rs15922087	
ROSS	chr8	17981268	A	G	SNV	3PRIME_UTR	ZZZ3	rs316675592	
ROSS	chr8	17981287	C	T	SNV	3PRIME_UTR	ZZZ3	 	
ROSS	chr8	17981358	G	A	SNV	3PRIME_UTR	ZZZ3	 	
ROSS	chr8	17981360	G	A	SNV	3PRIME_UTR	ZZZ3	rs317031515	
ROSS	chr8	17984699	G	A	SNV	DOWNSTREAM	ZZZ3	rs316341751	
ROSS	chr8	17984853	G	A	SNV	DOWNSTREAM	ZZZ3	 	
ROSS	chr8	17985001	C	T	SNV	DOWNSTREAM	ZZZ3	 	
ROSS	chr8	17985031	G	A	SNV	DOWNSTREAM	ZZZ3	 	
NULL	chr8	17965365	T	C	SNV	SYNONYMOUS_CODING	ZZZ3	rs317543410	
CELC	chr8	17950300	A	T	SNV	SYNONYMOUS_CODING	ZZZ3	rs16636110	
CELC	chr8	17950426	A	G	SNV	SYNONYMOUS_CODING	ZZZ3	rs315608718	
CELC	chr8	17965365	T	C	SNV	SYNONYMOUS_CODING	ZZZ3	rs317543410	
FAYOUMI-CHICK HS	chr8	17950300	A	T	SNV	SYNONYMOUS_CODING	ZZZ3	rs16636110	
FAYOUMI-CHICK HS	chr8	17950426	A	G	SNV	SYNONYMOUS_CODING	ZZZ3	rs315608718	
FAYOUMI-CHICK HS	chr8	17965365	T	C	SNV	SYNONYMOUS_CODING	ZZZ3	rs317543410	
BROILER	chr8	17944805	T	A	SNV	UPSTREAM	ZZZ3	rs315121709	
BROILER	chr8	17947407	T	C	SNV	5PRIME_UTR	ZZZ3	rs315097704	
BROILER	chr8	17949464	T	C	SNV	NON_SYNONYMOUS_CODING	ZZZ3	 	
BROILER	chr8	17950300	A	T	SNV	SYNONYMOUS_CODING	ZZZ3	rs16636110	
BROILER	chr8	17950426	A	G	SNV	SYNONYMOUS_CODING	ZZZ3	rs315608718	
BROILER	chr8	17951271	A	G	SNV	INTRONIC	ZZZ3	rs315795385	
BROILER	chr8	17951580	C	T	SNV	INTRONIC	ZZZ3	rs14647718	
BROILER	chr8	17951681	A	G	SNV	INTRONIC	ZZZ3	rs14647719	
BROILER	chr8	17951836	T	C	SNV	INTRONIC	ZZZ3	rs14647720	
BROILER	chr8	17951846	A	G	SNV	INTRONIC	ZZZ3	rs14647721	
BROILER	chr8	17951878	C	A	SNV	INTRONIC	ZZZ3	rs313530981	
BROILER	chr8	17952067	C	T	SNV	INTRONIC	ZZZ3	rs15921949	
BROILER	chr8	17952193	T	C	SNV	INTRONIC	ZZZ3	rs15921951	
BROILER	chr8	17952252	G	A	SNV	INTRONIC	ZZZ3	rs314108412	
BROILER	chr8	17952399	TA	T	deletion	INTRONIC	ZZZ3	 	
BROILER	chr8	17952465	C	T	SNV	INTRONIC	ZZZ3	rs316703470	
BROILER	chr8	17952864	G	A	SNV	INTRONIC	ZZZ3	rs313489117	
BROILER	chr8	17955276	A	C	SNV	INTRONIC	ZZZ3	rs15921960	
BROILER	chr8	17955419	C	T	SNV	INTRONIC	ZZZ3	rs316988468	
BROILER	chr8	17956778	A	G	SNV	INTRONIC	ZZZ3	rs15921965	
BROILER	chr8	17958015	A	G	SNV	INTRONIC	ZZZ3	rs317972763	
BROILER	chr8	17958112	A	G	SNV	INTRONIC	ZZZ3	rs313693812	
BROILER	chr8	17958244	A	C	SNV	INTRONIC	ZZZ3	rs314503614	
BROILER	chr8	17959106	G	C	SNV	INTRONIC	ZZZ3	rs313406458	
BROILER	chr8	17959918	T	C	SNV	INTRONIC	ZZZ3	rs313806016	
BROILER	chr8	17959958	T	TA	insertion	INTRONIC	ZZZ3	 	
BROILER	chr8	17960032	G	GA	insertion	INTRONIC	ZZZ3	 	
BROILER	chr8	17960319	T	C	SNV	INTRONIC	ZZZ3	rs315236485	
BROILER	chr8	17960356	A	G	SNV	INTRONIC	ZZZ3	rs314906305	
BROILER	chr8	17960423	T	C	SNV	INTRONIC	ZZZ3	 	
BROILER	chr8	17960469	T	C	SNV	INTRONIC	ZZZ3	 	
BROILER	chr8	17960490	G	A	SNV	INTRONIC	ZZZ3	rs318010697	
BROILER	chr8	17960597	T	C	SNV	INTRONIC	ZZZ3	rs312549763	
BROILER	chr8	17961109	GT	G	deletion	INTRONIC	ZZZ3	 	
BROILER	chr8	17961195	C	T	SNV	INTRONIC	ZZZ3	rs314018259	
BROILER	chr8	17961244	G	A	SNV	INTRONIC	ZZZ3	rs315259170	
BROILER	chr8	17961312	A	G	SNV	INTRONIC	ZZZ3	rs312313952	
BROILER	chr8	17961359	A	G	SNV	INTRONIC	ZZZ3	rs313404498	
BROILER	chr8	17961371	A	T	SNV	INTRONIC	ZZZ3	rs316012539	
BROILER	chr8	17961468	G	A	SNV	INTRONIC	ZZZ3	rs15921994	
BROILER	chr8	17961556	G	A	SNV	INTRONIC	ZZZ3	rs15921998	
BROILER	chr8	17962317	A	G	SNV	INTRONIC	ZZZ3	rs316376441	
BROILER	chr8	17965195	G	A	SNV	NON_SYNONYMOUS_CODING	ZZZ3	 	
BROILER	chr8	17965365	T	C	SNV	SYNONYMOUS_CODING	ZZZ3	rs317543410	
BROILER	chr8	17966080	A	G	SNV	SYNONYMOUS_CODING	ZZZ3	rs317892888	
BROILER	chr8	17966098	T	G	SNV	SYNONYMOUS_CODING	ZZZ3	rs314806496	
BROILER	chr8	17975491	T	C	SNV	INTRONIC	ZZZ3	rs313018596	
BROILER	chr8	17975909	C	T	SNV	INTRONIC	ZZZ3	rs317882913	
BROILER	chr8	17976462	TA	T	deletion	INTRONIC	ZZZ3	 	
BROILER	chr8	17976632	G	C	SNV	INTRONIC	ZZZ3	rs13681232	
BROILER	chr8	17978207	C	T	SNV	3PRIME_UTR	ZZZ3	rs317399381	
BROILER	chr8	17978303	G	A	SNV	3PRIME_UTR	ZZZ3	rs315653174	
BROILER	chr8	17978978	T	C	SNV	3PRIME_UTR	ZZZ3	 	
BROILER	chr8	17979114	G	GA	insertion	3PRIME_UTR	ZZZ3	 	
BROILER	chr8	17979322	A	G	SNV	3PRIME_UTR	ZZZ3	rs15922084	
BROILER	chr8	17979899	C	A	SNV	3PRIME_UTR	ZZZ3	rs13681233	
BROILER	chr8	17980052	C	T	SNV	3PRIME_UTR	ZZZ3	rs13681234	
BROILER	chr8	17980092	T	G	SNV	3PRIME_UTR	ZZZ3	rs14647743	
BROILER	chr8	17980384	T	A	SNV	3PRIME_UTR	ZZZ3	rs16636125	
BROILER	chr8	17980416	T	A	SNV	3PRIME_UTR	ZZZ3	rs14647745	
BROILER	chr8	17980470	G	A	SNV	3PRIME_UTR	ZZZ3	rs16636126	
BROILER	chr8	17980513	C	T	SNV	3PRIME_UTR	ZZZ3	rs317169552	
BROILER	chr8	17980600	G	A	SNV	3PRIME_UTR	ZZZ3	rs313192986	
BROILER	chr8	17980604	A	G	SNV	3PRIME_UTR	ZZZ3	 	
BROILER	chr8	17980659	G	A	SNV	3PRIME_UTR	ZZZ3	 	
BROILER	chr8	17980703	A	G	SNV	3PRIME_UTR	ZZZ3	rs14647746	
BROILER	chr8	17980723	A	G	SNV	3PRIME_UTR	ZZZ3	rs14647747	
BROILER	chr8	17980738	G	A	SNV	3PRIME_UTR	ZZZ3	rs14647748	
BROILER	chr8	17980759	C	CT	insertion	3PRIME_UTR	ZZZ3	 	
BROILER	chr8	17980766	C	T	SNV	3PRIME_UTR	ZZZ3	 	
BROILER	chr8	17980783	G	A	SNV	3PRIME_UTR	ZZZ3	 	
BROILER	chr8	17980787	TTC	T	deletion	3PRIME_UTR	ZZZ3	 	
BROILER	chr8	17980796	T	A	SNV	3PRIME_UTR	ZZZ3	rs14647749	
BROILER	chr8	17980851	G	C	SNV	3PRIME_UTR	ZZZ3	rs314822615	
BROILER	chr8	17980913	A	G	SNV	3PRIME_UTR	ZZZ3	rs313498582	
BROILER	chr8	17981067	A	G	SNV	3PRIME_UTR	ZZZ3	rs314975283	
BROILER	chr8	17981071	G	A	SNV	3PRIME_UTR	ZZZ3	 	
BROILER	chr8	17981123	C	T	SNV	3PRIME_UTR	ZZZ3	 	
BROILER	chr8	17981139	C	T	SNV	3PRIME_UTR	ZZZ3	rs313566268	
BROILER	chr8	17981199	G	A	SNV	3PRIME_UTR	ZZZ3	rs313130361	
BROILER	chr8	17981226	A	AT	insertion	3PRIME_UTR	ZZZ3	 	
BROILER	chr8	17981262	A	T	SNV	3PRIME_UTR	ZZZ3	rs15922087	
BROILER	chr8	17981268	A	G	SNV	3PRIME_UTR	ZZZ3	rs316675592	
BROILER	chr8	17981287	C	T	SNV	3PRIME_UTR	ZZZ3	 	
BROILER	chr8	17981358	G	A	SNV	3PRIME_UTR	ZZZ3	 	
BROILER	chr8	17981360	G	A	SNV	3PRIME_UTR	ZZZ3	rs317031515	
AIL HC&HS	chr8	17950426	A	G	SNV	SYNONYMOUS_CODING	ZZZ3	rs315608718	
FAYOUMI HC&HS	chr8	17950426	A	G	SNV	SYNONYMOUS_CODING	ZZZ3	rs315608718	
FAYOUMI HC&HS	chr8	17965365	T	C	SNV	SYNONYMOUS_CODING	ZZZ3	rs317543410	
FAYOUMI-EMBRYO HS	chr8	17950300	A	T	SNV	SYNONYMOUS_CODING	ZZZ3	rs16636110	
FAYOUMI-EMBRYO HS	chr8	17952067	C	T	SNV	INTRONIC	ZZZ3	rs15921949	
FAYOUMI-EMBRYO HS	chr8	17965365	T	C	SNV	SYNONYMOUS_CODING	ZZZ3	rs317543410	
LMH	chr8	17947407	T	C	SNV	5PRIME_UTR	ZZZ3	rs315097704	
LMH	chr8	17950300	A	T	SNV	SYNONYMOUS_CODING	ZZZ3	rs16636110	
LMH	chr8	17950426	A	G	SNV	SYNONYMOUS_CODING	ZZZ3	rs315608718	
LMH	chr8	17951580	C	T	SNV	INTRONIC	ZZZ3	rs14647718	
LMH	chr8	17951846	A	G	SNV	INTRONIC	ZZZ3	rs14647721	
LMH	chr8	17952465	C	T	SNV	INTRONIC	ZZZ3	rs316703470	
LMH	chr8	17954194	G	C	SNV	INTRONIC	ZZZ3	rs314601115	
LMH	chr8	17959490	GA	G	deletion	INTRONIC	ZZZ3	 	
LMH	chr8	17961359	A	G	SNV	INTRONIC	ZZZ3	rs313404498	
LMH	chr8	17961371	A	T	SNV	INTRONIC	ZZZ3	rs316012539	
LMH	chr8	17961506	C	G	SNV	INTRONIC	ZZZ3	rs314590775	
LMH	chr8	17965365	T	C	SNV	SYNONYMOUS_CODING	ZZZ3	rs317543410	
WLH	chr8	17947407	T	C	SNV	5PRIME_UTR	ZZZ3	rs315097704	
WLH	chr8	17950300	A	T	SNV	SYNONYMOUS_CODING	ZZZ3	rs16636110	
WLH	chr8	17950426	A	G	SNV	SYNONYMOUS_CODING	ZZZ3	rs315608718	
WLH	chr8	17951271	A	G	SNV	INTRONIC	ZZZ3	rs315795385	
WLH	chr8	17951580	C	T	SNV	INTRONIC	ZZZ3	rs14647718	
WLH	chr8	17951681	A	G	SNV	INTRONIC	ZZZ3	rs14647719	
WLH	chr8	17951836	T	C	SNV	INTRONIC	ZZZ3	rs14647720	
WLH	chr8	17951846	A	G	SNV	INTRONIC	ZZZ3	rs14647721	
WLH	chr8	17951878	C	A	SNV	INTRONIC	ZZZ3	rs313530981	
WLH	chr8	17952067	C	T	SNV	INTRONIC	ZZZ3	rs15921949	
WLH	chr8	17952193	T	C	SNV	INTRONIC	ZZZ3	rs15921951	
WLH	chr8	17952864	G	A	SNV	INTRONIC	ZZZ3	rs313489117	
WLH	chr8	17960068	A	G	SNV	INTRONIC	ZZZ3	rs316689426	
WLH	chr8	17960319	T	C	SNV	INTRONIC	ZZZ3	rs315236485	
WLH	chr8	17965365	T	C	SNV	SYNONYMOUS_CODING	ZZZ3	rs317543410	
WLH	chr8	17966080	A	G	SNV	SYNONYMOUS_CODING	ZZZ3	rs317892888	
WLH	chr8	17966098	T	G	SNV	SYNONYMOUS_CODING	ZZZ3	rs314806496	
WLH	chr8	17979322	A	G	SNV	3PRIME_UTR	ZZZ3	rs15922084	
WLH	chr8	17979899	C	A	SNV	3PRIME_UTR	ZZZ3	rs13681233	
WLH	chr8	17980052	C	T	SNV	3PRIME_UTR	ZZZ3	rs13681234	
WLH	chr8	17980092	T	G	SNV	3PRIME_UTR	ZZZ3	rs14647743	
WLH	chr8	17980416	T	A	SNV	3PRIME_UTR	ZZZ3	rs14647745	
WLH	chr8	17980703	A	G	SNV	3PRIME_UTR	ZZZ3	rs14647746	
WLH	chr8	17980723	A	G	SNV	3PRIME_UTR	ZZZ3	rs14647747	
WLH	chr8	17980738	G	A	SNV	3PRIME_UTR	ZZZ3	rs14647748	
WLH	chr8	17980787	TTC	T	deletion	3PRIME_UTR	ZZZ3	 	
WLH	chr8	17980851	G	C	SNV	3PRIME_UTR	ZZZ3	rs314822615	
WLH	chr8	17981067	A	G	SNV	3PRIME_UTR	ZZZ3	rs314975283	
WLH	chr8	17981139	C	T	SNV	3PRIME_UTR	ZZZ3	rs313566268	
WLH	chr8	17981262	A	T	SNV	3PRIME_UTR	ZZZ3	rs15922087	
WLH	chr8	17981268	A	G	SNV	3PRIME_UTR	ZZZ3	rs316675592	
WLH	chr8	17981360	G	A	SNV	3PRIME_UTR	ZZZ3	rs317031515	
FAYOUMI	chr8	17950300	A	T	SNV	SYNONYMOUS_CODING	ZZZ3	rs16636110	
FAYOUMI	chr8	17965365	T	C	SNV	SYNONYMOUS_CODING	ZZZ3	rs317543410	
FAYOUMI	chr8	17980052	C	T	SNV	3PRIME_UTR	ZZZ3	rs13681234	
FAYOUMI	chr8	17980416	T	A	SNV	3PRIME_UTR	ZZZ3	rs14647745	
FAYOUMI	chr8	17980703	A	G	SNV	3PRIME_UTR	ZZZ3	rs14647746	
FAYOUMI	chr8	17980723	A	G	SNV	3PRIME_UTR	ZZZ3	rs14647747	
FAYOUMI	chr8	17980738	G	A	SNV	3PRIME_UTR	ZZZ3	rs14647748	
FAYOUMI	chr8	17980766	C	T	SNV	3PRIME_UTR	ZZZ3	 	
FAYOUMI	chr8	17980851	G	C	SNV	3PRIME_UTR	ZZZ3	rs314822615	
FAYOUMI	chr8	17981067	A	G	SNV	3PRIME_UTR	ZZZ3	rs314975283	
FAYOUMI	chr8	17981139	C	T	SNV	3PRIME_UTR	ZZZ3	rs313566268	
FAYOUMI	chr8	17981268	A	G	SNV	3PRIME_UTR	ZZZ3	rs316675592	
FAYOUMI	chr8	17981360	G	A	SNV	3PRIME_UTR	ZZZ3	rs317031515	
AIL-NORMAL	chr8	17947407	T	C	SNV	5PRIME_UTR	ZZZ3	rs315097704	
AIL-NORMAL	chr8	17950300	A	T	SNV	SYNONYMOUS_CODING	ZZZ3	rs16636110	
AIL-NORMAL	chr8	17950426	A	G	SNV	SYNONYMOUS_CODING	ZZZ3	rs315608718	
AIL-NORMAL	chr8	17965365	T	C	SNV	SYNONYMOUS_CODING	ZZZ3	rs317543410	
AIL-NORMAL	chr8	17979322	A	G	SNV	3PRIME_UTR	ZZZ3	rs15922084	
