Line	Chrom	Position	Ref	Alt	Class	Annotation	Gene Name	dbSNP
BROILER	chr1	2048	G	C	SNV	5PRIME_UTR	-	 	
BROILER	chr1	2187	C	G	SNV	5PRIME_UTR	-	rs318013082	
BROILER	chr1	2232	C	T	SNV	5PRIME_UTR	-	 	
BROILER	chr1	3676	G	T	SNV	INTRONIC	-	 	
BROILER	chr1	3779	T	G	SNV	INTRONIC	-	 	
BROILER	chr1	9111	C	A	SNV	INTRONIC	-	rs431839830	
WLH	chr1	2232	C	T	SNV	5PRIME_UTR	-	 	
AIL-NORMAL	chr1	2187	C	G	SNV	5PRIME_UTR	-	rs318013082	
UGANDAN	chr1	2232	C	T	SNV	5PRIME_UTR	-	 	
UGANDAN	chr1	3779	T	G	SNV	INTRONIC	-	 	
UGANDAN	chr1	3800	G	A	SNV	INTRONIC	-	 	
FAYOUMI-NORMAL	chr1	2165	G	A	SNV	5PRIME_UTR	-	 	
FAYOUMI-NORMAL	chr1	2232	C	T	SNV	5PRIME_UTR	-	 	
FAYOUMI-NORMAL	chr1	5690	T	C	SNV	INTRONIC	-	 	
FAYOUMI	chr1	2232	C	T	SNV	5PRIME_UTR	-	 	
LMH	chr1	1937	C	A	SNV	5PRIME_UTR	-	 	
LMH	chr1	2232	C	T	SNV	5PRIME_UTR	-	 	
LMH	chr1	3800	G	A	SNV	INTRONIC	-	 	
LMH	chr1	4980	A	G	SNV	INTRONIC	-	 	
LMH	chr1	5690	T	C	SNV	INTRONIC	-	 	
FAYOUMI HC&HS	chr1	2232	C	T	SNV	5PRIME_UTR	-	 	
ROSS	chr1	1937	C	A	SNV	5PRIME_UTR	-	 	
ROSS	chr1	2016	T	C	SNV	5PRIME_UTR	-	 	
ROSS	chr1	2187	C	G	SNV	5PRIME_UTR	-	rs318013082	
ROSS	chr1	2232	C	T	SNV	5PRIME_UTR	-	 	
ROSS	chr1	3640	C	T	SNV	INTRONIC	-	 	
ROSS	chr1	3676	G	T	SNV	INTRONIC	-	 	
ROSS	chr1	3685	C	T	SNV	INTRONIC	-	 	
ROSS	chr1	3691	C	G	SNV	INTRONIC	-	 	
ROSS	chr1	3706	C	G	SNV	INTRONIC	-	 	
ROSS	chr1	3737	C	T	SNV	INTRONIC	-	 	
ROSS	chr1	3769	T	G	SNV	INTRONIC	-	 	
ROSS	chr1	3771	T	C	SNV	INTRONIC	-	 	
ROSS	chr1	3777	T	C	SNV	INTRONIC	-	 	
ROSS	chr1	3779	T	G	SNV	INTRONIC	-	 	
ROSS	chr1	3800	G	A	SNV	INTRONIC	-	 	
ROSS	chr1	402	C	T	SNV	UPSTREAM	-	 	
ROSS	chr1	4160	C	G	SNV	INTRONIC	-	 	
ROSS	chr1	4202	G	C	SNV	INTRONIC	-	 	
ROSS	chr1	4980	A	G	SNV	INTRONIC	-	 	
ROSS	chr1	5018	A	T	SNV	INTRONIC	-	 	
ROSS	chr1	502	A	G	SNV	UPSTREAM	-	 	
ROSS	chr1	5112	T	C	SNV	INTRONIC	-	 	
ROSS	chr1	5690	T	C	SNV	INTRONIC	-	 	
ROSS	chr1	5715	C	T	SNV	INTRONIC	-	 	
ROSS	chr1	6079	G	T	SNV	INTRONIC	-	 	
ROSS	chr1	8390	G	T	SNV	INTRONIC	-	 	
ROSS	chr1	8561	C	G	SNV	INTRONIC	-	 	
ROSS	chr1	9050	A	G	SNV	INTRONIC	-	 	
ROSS	chr1	9097	A	C	SNV	INTRONIC	-	rs431831869	
ROSS	chr1	9111	C	A	SNV	INTRONIC	-	rs431839830	
ROSS	chr1	9376	T	C	SNV	NON_SYNONYMOUS_CODING	-	 	
ROSS	chr1	9453	G	A	SNV	NON_SYNONYMOUS_CODING	-	 	
ROSS	chr1	9456	C	T	SNV	NON_SYNONYMOUS_CODING	-	 	
CELC	chr1	2232	C	T	SNV	5PRIME_UTR	-	 	
FAYOUMI-CHICK HS	chr1	2232	C	T	SNV	5PRIME_UTR	-	 	
FAYOUMI-EMBRYO HS	chr1	2165	G	A	SNV	5PRIME_UTR	-	 	
FAYOUMI-EMBRYO HS	chr1	2232	C	T	SNV	5PRIME_UTR	-	 	
NULL	chr1	2232	C	T	SNV	5PRIME_UTR	-	 	
ILLINOIS	chr1	1937	C	A	SNV	5PRIME_UTR	-	 	
ILLINOIS	chr1	2232	C	T	SNV	5PRIME_UTR	-	 	
ILLINOIS	chr1	2250	T	C	SNV	5PRIME_UTR	-	 	
ILLINOIS	chr1	3685	C	T	SNV	INTRONIC	-	 	
ILLINOIS	chr1	3800	G	A	SNV	INTRONIC	-	 	
ILLINOIS	chr1	5018	A	T	SNV	INTRONIC	-	 	
ILLINOIS	chr1	5715	C	T	SNV	INTRONIC	-	 	
ILLINOIS	chr1	9111	C	A	SNV	INTRONIC	-	rs431839830	
