Line	Chrom	Position	Ref	Alt	Class	Annotation	Gene Name	dbSNP
NULL	chr4	3430561	T	G	SNV	3PRIME_UTR	MST4	rs10731740	
NULL	chr4	3431234	AT	A	deletion	3PRIME_UTR	MST4	 	
ILLINOIS	chr4	3419159	C	T	SNV	SYNONYMOUS_CODING	MST4	 	
ILLINOIS	chr4	3419737	A	G	SNV	INTRONIC	MST4	rs312635117	
ILLINOIS	chr4	3420888	A	C	SNV	INTRONIC	MST4	rs14420917	
ILLINOIS	chr4	3421032	C	T	SNV	INTRONIC	MST4	rs14420918	
ILLINOIS	chr4	3421413	G	A	SNV	INTRONIC	MST4	rs316284134	
ILLINOIS	chr4	3422478	G	A	SNV	INTRONIC	MST4	rs313205229	
ILLINOIS	chr4	3422677	G	A	SNV	INTRONIC	MST4	rs312295675	
ILLINOIS	chr4	3423220	G	A	SNV	INTRONIC	MST4	rs315766732	
ILLINOIS	chr4	3423341	A	C	SNV	INTRONIC	MST4	rs317402890	
ILLINOIS	chr4	3425598	C	T	SNV	SYNONYMOUS_CODING	MST4	 	
ILLINOIS	chr4	3427371	C	CA	insertion	FRAMESHIFT_CODING	MST4	 	
ILLINOIS	chr4	3427435	G	A	SNV	SYNONYMOUS_CODING	MST4	 	
ILLINOIS	chr4	3427478	GTA	G	deletion	INTRONIC	MST4	 	
ILLINOIS	chr4	3427479	T	C	SNV	INTRONIC	MST4	 	
ILLINOIS	chr4	3427480	A	G	SNV	INTRONIC	MST4	rs315633020	
ILLINOIS	chr4	3427527	T	C	SNV	INTRONIC	MST4	 	
ILLINOIS	chr4	3427583	A	AG	insertion	INTRONIC	MST4	 	
ILLINOIS	chr4	3427751	G	A	SNV	INTRONIC	MST4	rs314384067	
ILLINOIS	chr4	3427899	TTG	T	deletion	INTRONIC	MST4	 	
ILLINOIS	chr4	3428029	A	G	SNV	INTRONIC	MST4	 	
ILLINOIS	chr4	3428083	T	C	SNV	SPLICE_SITE&INTRONIC	MST4	 	
ILLINOIS	chr4	3428163	A	G	SNV	SYNONYMOUS_CODING	MST4	rs315318798	
ILLINOIS	chr4	3428169	T	C	SNV	SYNONYMOUS_CODING	MST4	 	
ILLINOIS	chr4	3428403	T	C	SNV	INTRONIC	MST4	rs317907983	
ILLINOIS	chr4	3428490	A	G	SNV	INTRONIC	MST4	rs14420924	
ILLINOIS	chr4	3428511	C	T	SNV	INTRONIC	MST4	rs14420925	
ILLINOIS	chr4	3428549	C	T	SNV	INTRONIC	MST4	rs317740960	
ILLINOIS	chr4	3428564	G	A	SNV	INTRONIC	MST4	rs14420926	
ILLINOIS	chr4	3428604	C	T	SNV	INTRONIC	MST4	rs317232081	
ILLINOIS	chr4	3428760	C	A	SNV	INTRONIC	MST4	rs14420927	
ILLINOIS	chr4	3428868	T	C	SNV	SYNONYMOUS_CODING	MST4	 	
ILLINOIS	chr4	3429021	CT	C	deletion	INTRONIC	MST4	 	
ILLINOIS	chr4	3429330	A	G	SNV	SYNONYMOUS_CODING	MST4	rs317095667	
ILLINOIS	chr4	3429446	A	T	SNV	INTRONIC	MST4	rs317559806	
ILLINOIS	chr4	3429624	CTG	C	deletion	INTRONIC	MST4	rs14420931	
ILLINOIS	chr4	3429636	T	C	SNV	INTRONIC	MST4	 	
ILLINOIS	chr4	3429648	A	G	SNV	INTRONIC	MST4	rs13641201	
ILLINOIS	chr4	3429951	C	T	SNV	INTRONIC	MST4	 	
ILLINOIS	chr4	3430031	G	A	SNV	INTRONIC	MST4	rs316484154	
ILLINOIS	chr4	3430125	G	C	SNV	SPLICE_SITE&INTRONIC	MST4	rs315046293	
ILLINOIS	chr4	3430561	T	G	SNV	3PRIME_UTR	MST4	rs10731740	
ILLINOIS	chr4	3430879	AG	A	deletion	3PRIME_UTR	MST4	 	
ILLINOIS	chr4	3430908	G	A	SNV	3PRIME_UTR	MST4	rs10728483	
ILLINOIS	chr4	3430988	G	A	SNV	3PRIME_UTR	MST4	 	
ILLINOIS	chr4	3431234	AT	A	deletion	3PRIME_UTR	MST4	 	
ILLINOIS	chr4	3431264	T	G	SNV	3PRIME_UTR	MST4	 	
ILLINOIS	chr4	3431353	T	C	SNV	3PRIME_UTR	MST4	rs312907502	
ILLINOIS	chr4	3431681	T	TAA	insertion	3PRIME_UTR	MST4	 	
ILLINOIS	chr4	3431690	A	G	SNV	3PRIME_UTR	MST4	 	
ILLINOIS	chr4	3432056	G	A	SNV	DOWNSTREAM	MST4	 	
ILLINOIS	chr4	3432263	A	AGG	insertion	DOWNSTREAM	MST4	 	
ILLINOIS	chr4	3432487	A	G	SNV	DOWNSTREAM	MST4	rs317013967	
ILLINOIS	chr4	3432617	G	A	SNV	DOWNSTREAM	MST4	rs312538101	
ILLINOIS	chr4	3432626	C	T	SNV	DOWNSTREAM	MST4	rs315211727	
ILLINOIS	chr4	3432732	A	G	SNV	DOWNSTREAM	MST4	rs316687412	
ILLINOIS	chr4	3432801	A	T	SNV	DOWNSTREAM	MST4	rs315999929	
ILLINOIS	chr4	3432853	A	T	SNV	DOWNSTREAM	MST4	rs315779103	
ILLINOIS	chr4	3432863	T	C	SNV	DOWNSTREAM	MST4	 	
ILLINOIS	chr4	3432973	T	C	SNV	DOWNSTREAM	MST4	rs315383478	
ILLINOIS	chr4	3433075	A	G	SNV	DOWNSTREAM	MST4	rs314570164	
ILLINOIS	chr4	3433092	A	G	SNV	DOWNSTREAM	MST4	rs317418452	
ILLINOIS	chr4	3433101	A	G	SNV	DOWNSTREAM	MST4	 	
ILLINOIS	chr4	3433126	G	T	SNV	DOWNSTREAM	MST4	rs13641202	
ILLINOIS	chr4	3433127	C	T	SNV	DOWNSTREAM	MST4	rs13641203	
ILLINOIS	chr4	3433139	A	C	SNV	DOWNSTREAM	MST4	 	
ILLINOIS	chr4	3433201	T	G	SNV	DOWNSTREAM	MST4	rs13641204	
ILLINOIS	chr4	3433230	G	T	SNV	DOWNSTREAM	MST4	 	
ILLINOIS	chr4	3433249	A	C	SNV	DOWNSTREAM	MST4	 	
ILLINOIS	chr4	3433292	T	C	SNV	DOWNSTREAM	MST4	rs312819141	
ILLINOIS	chr4	3434886	G	T	SNV	DOWNSTREAM	MST4	rs316826905	
ILLINOIS	chr4	3434913	A	G	SNV	DOWNSTREAM	MST4	rs314966788	
ILLINOIS	chr4	3435359	G	A	SNV	DOWNSTREAM	MST4	rs316438096	
ILLINOIS	chr4	3435484	G	A	SNV	DOWNSTREAM	MST4	rs314272989	
ILLINOIS	chr4	3435644	A	G	SNV	DOWNSTREAM	MST4	rs312820881	
ILLINOIS	chr4	3435655	C	T	SNV	DOWNSTREAM	MST4	 	
ROSS	chr4	3418448	A	G	SNV	INTRONIC	MST4	 	
ROSS	chr4	3419159	C	T	SNV	SYNONYMOUS_CODING	MST4	 	
ROSS	chr4	3419280	T	C	SNV	INTRONIC	MST4	rs316805144	
ROSS	chr4	3419303	A	G	SNV	INTRONIC	MST4	rs317153750	
ROSS	chr4	3420698	A	G	SNV	INTRONIC	MST4	rs317350960	
ROSS	chr4	3420815	C	A	SNV	INTRONIC	MST4	rs14420916	
ROSS	chr4	3421284	A	G	SNV	INTRONIC	MST4	rs315869875	
ROSS	chr4	3421413	G	A	SNV	INTRONIC	MST4	rs316284134	
ROSS	chr4	3421639	G	A	SNV	INTRONIC	MST4	 	
ROSS	chr4	3421928	T	C	SNV	INTRONIC	MST4	rs316216784	
ROSS	chr4	3421982	A	G	SNV	INTRONIC	MST4	rs312903463	
ROSS	chr4	3422020	A	G	SNV	INTRONIC	MST4	rs314550410	
ROSS	chr4	3422361	A	G	SNV	INTRONIC	MST4	 	
ROSS	chr4	3422478	G	A	SNV	INTRONIC	MST4	rs313205229	
ROSS	chr4	3422662	A	G	SNV	INTRONIC	MST4	 	
ROSS	chr4	3422677	G	A	SNV	INTRONIC	MST4	rs312295675	
ROSS	chr4	3422990	G	A	SNV	INTRONIC	MST4	rs313172303	
ROSS	chr4	3422993	C	T	SNV	INTRONIC	MST4	rs315537981	
ROSS	chr4	3423016	TTC	T	deletion	INTRONIC	MST4	 	
ROSS	chr4	3423220	G	A	SNV	INTRONIC	MST4	rs315766732	
ROSS	chr4	3423341	A	C	SNV	INTRONIC	MST4	rs317402890	
ROSS	chr4	3423342	G	A	SNV	INTRONIC	MST4	 	
ROSS	chr4	3423381	C	G	SNV	INTRONIC	MST4	 	
ROSS	chr4	3423559	A	G	SNV	INTRONIC	MST4	rs314999105	
ROSS	chr4	3423573	A	G	SNV	INTRONIC	MST4	rs316403431	
ROSS	chr4	3423658	T	A	SNV	INTRONIC	MST4	 	
ROSS	chr4	3425598	C	T	SNV	SYNONYMOUS_CODING	MST4	 	
ROSS	chr4	3427371	C	CA	insertion	FRAMESHIFT_CODING	MST4	 	
ROSS	chr4	3427435	G	A	SNV	SYNONYMOUS_CODING	MST4	 	
ROSS	chr4	3427478	GTA	G	deletion	INTRONIC	MST4	 	
ROSS	chr4	3427479	T	C	SNV	INTRONIC	MST4	 	
ROSS	chr4	3427480	A	G	SNV	INTRONIC	MST4	rs315633020	
ROSS	chr4	3427509	GTC	G	deletion	INTRONIC	MST4	 	
ROSS	chr4	3427527	T	C	SNV	INTRONIC	MST4	 	
ROSS	chr4	3427583	A	AG	insertion	INTRONIC	MST4	 	
ROSS	chr4	3427682	G	C	SNV	INTRONIC	MST4	rs317556628	
ROSS	chr4	3427751	G	A	SNV	INTRONIC	MST4	rs314384067	
ROSS	chr4	3427898	C	G	SNV	INTRONIC	MST4	 	
ROSS	chr4	3427937	T	C	SNV	INTRONIC	MST4	 	
ROSS	chr4	3427940	C	CT	insertion	INTRONIC	MST4	 	
ROSS	chr4	3428029	A	G	SNV	INTRONIC	MST4	 	
ROSS	chr4	3428083	T	C	SNV	SPLICE_SITE&INTRONIC	MST4	 	
ROSS	chr4	3428163	A	G	SNV	SYNONYMOUS_CODING	MST4	rs315318798	
ROSS	chr4	3428264	C	G	SNV	INTRONIC	MST4	rs318058255	
ROSS	chr4	3428348	G	A	SNV	INTRONIC	MST4	 	
ROSS	chr4	3428403	T	C	SNV	INTRONIC	MST4	rs317907983	
ROSS	chr4	3428490	A	G	SNV	INTRONIC	MST4	rs14420924	
ROSS	chr4	3428494	C	A	SNV	INTRONIC	MST4	 	
ROSS	chr4	3428511	C	T	SNV	INTRONIC	MST4	rs14420925	
ROSS	chr4	3428549	C	T	SNV	INTRONIC	MST4	rs317740960	
ROSS	chr4	3428564	G	A	SNV	INTRONIC	MST4	rs14420926	
ROSS	chr4	3428604	C	T	SNV	INTRONIC	MST4	rs317232081	
ROSS	chr4	3428730	T	G	SNV	INTRONIC	MST4	 	
ROSS	chr4	3428760	C	A	SNV	INTRONIC	MST4	rs14420927	
ROSS	chr4	3428868	T	C	SNV	SYNONYMOUS_CODING	MST4	 	
ROSS	chr4	3429021	CT	C	deletion	INTRONIC	MST4	 	
ROSS	chr4	3429093	A	AT	insertion	INTRONIC	MST4	 	
ROSS	chr4	3429189	A	C	SNV	INTRONIC	MST4	rs316424203	
ROSS	chr4	3429238	G	A	SNV	INTRONIC	MST4	 	
ROSS	chr4	3429246	A	T	SNV	INTRONIC	MST4	rs14420930	
ROSS	chr4	3429330	A	G	SNV	SYNONYMOUS_CODING	MST4	rs317095667	
ROSS	chr4	3429446	A	T	SNV	INTRONIC	MST4	rs317559806	
ROSS	chr4	3429636	T	C	SNV	INTRONIC	MST4	 	
ROSS	chr4	3429648	A	G	SNV	INTRONIC	MST4	rs13641201	
ROSS	chr4	3429921	A	G	SNV	INTRONIC	MST4	 	
ROSS	chr4	3429951	C	T	SNV	INTRONIC	MST4	 	
ROSS	chr4	3430007	T	C	SNV	INTRONIC	MST4	rs15477287	
ROSS	chr4	3430031	G	A	SNV	INTRONIC	MST4	rs316484154	
ROSS	chr4	3430040	T	C	SNV	INTRONIC	MST4	 	
ROSS	chr4	3430067	G	A	SNV	INTRONIC	MST4	rs312974074	
ROSS	chr4	3430125	G	C	SNV	SPLICE_SITE&INTRONIC	MST4	rs315046293	
ROSS	chr4	3430561	T	G	SNV	3PRIME_UTR	MST4	rs10731740	
ROSS	chr4	3430586	G	A	SNV	3PRIME_UTR	MST4	 	
ROSS	chr4	3430653	G	T	SNV	3PRIME_UTR	MST4	 	
ROSS	chr4	3430879	AG	A	deletion	3PRIME_UTR	MST4	 	
ROSS	chr4	3430885	T	C	SNV	3PRIME_UTR	MST4	 	
ROSS	chr4	3430908	G	A	SNV	3PRIME_UTR	MST4	rs10728483	
ROSS	chr4	3430988	G	A	SNV	3PRIME_UTR	MST4	 	
ROSS	chr4	3431234	AT	A	deletion	3PRIME_UTR	MST4	 	
ROSS	chr4	3431264	T	G	SNV	3PRIME_UTR	MST4	 	
ROSS	chr4	3431353	T	C	SNV	3PRIME_UTR	MST4	rs312907502	
ROSS	chr4	3431681	T	TAA	insertion	3PRIME_UTR	MST4	 	
ROSS	chr4	3431690	A	G	SNV	3PRIME_UTR	MST4	 	
ROSS	chr4	3431693	G	A	SNV	3PRIME_UTR	MST4	 	
ROSS	chr4	3431695	A	G	SNV	3PRIME_UTR	MST4	 	
ROSS	chr4	3432056	G	A	SNV	DOWNSTREAM	MST4	 	
ROSS	chr4	3432127	C	G	SNV	DOWNSTREAM	MST4	 	
ROSS	chr4	3432211	C	T	SNV	DOWNSTREAM	MST4	rs15477293	
ROSS	chr4	3432235	T	G	SNV	DOWNSTREAM	MST4	 	
ROSS	chr4	3432262	T	TAG	insertion	DOWNSTREAM	MST4	 	
ROSS	chr4	3432263	A	AGG	insertion	DOWNSTREAM	MST4	 	
ROSS	chr4	3432293	G	A	SNV	DOWNSTREAM	MST4	rs15477295	
ROSS	chr4	3432327	C	T	SNV	DOWNSTREAM	MST4	 	
ROSS	chr4	3432410	C	A	SNV	DOWNSTREAM	MST4	rs16352214	
ROSS	chr4	3432411	A	G	SNV	DOWNSTREAM	MST4	rs16352215	
ROSS	chr4	3432466	T	C	SNV	DOWNSTREAM	MST4	rs312452678	
ROSS	chr4	3432487	A	G	SNV	DOWNSTREAM	MST4	rs317013967	
ROSS	chr4	3432489	G	A	SNV	DOWNSTREAM	MST4	 	
ROSS	chr4	3432535	T	C	SNV	DOWNSTREAM	MST4	rs317025763	
ROSS	chr4	3432605	G	C	SNV	DOWNSTREAM	MST4	rs316985220	
ROSS	chr4	3432617	G	A	SNV	DOWNSTREAM	MST4	rs312538101	
ROSS	chr4	3432626	C	T	SNV	DOWNSTREAM	MST4	rs315211727	
ROSS	chr4	3432695	T	G	SNV	DOWNSTREAM	MST4	 	
ROSS	chr4	3432703	A	C	SNV	DOWNSTREAM	MST4	 	
ROSS	chr4	3432732	A	G	SNV	DOWNSTREAM	MST4	rs316687412	
ROSS	chr4	3432801	A	T	SNV	DOWNSTREAM	MST4	rs315999929	
ROSS	chr4	3432853	A	T	SNV	DOWNSTREAM	MST4	rs315779103	
ROSS	chr4	3432863	T	C	SNV	DOWNSTREAM	MST4	 	
ROSS	chr4	3432973	T	C	SNV	DOWNSTREAM	MST4	rs315383478	
ROSS	chr4	3433075	A	G	SNV	DOWNSTREAM	MST4	rs314570164	
ROSS	chr4	3433126	G	T	SNV	DOWNSTREAM	MST4	rs13641202	
ROSS	chr4	3433127	C	T	SNV	DOWNSTREAM	MST4	rs13641203	
ROSS	chr4	3433176	C	T	SNV	DOWNSTREAM	MST4	rs15477302	
ROSS	chr4	3433199	T	C	SNV	DOWNSTREAM	MST4	 	
ROSS	chr4	3433201	T	G	SNV	DOWNSTREAM	MST4	rs13641204	
ROSS	chr4	3433230	G	T	SNV	DOWNSTREAM	MST4	 	
ROSS	chr4	3433249	A	C	SNV	DOWNSTREAM	MST4	 	
ROSS	chr4	3433292	T	C	SNV	DOWNSTREAM	MST4	rs312819141	
ROSS	chr4	3433300	T	C	SNV	DOWNSTREAM	MST4	rs314716427	
ROSS	chr4	3434857	G	T	SNV	DOWNSTREAM	MST4	 	
ROSS	chr4	3434886	G	T	SNV	DOWNSTREAM	MST4	rs316826905	
ROSS	chr4	3434913	A	G	SNV	DOWNSTREAM	MST4	rs314966788	
ROSS	chr4	3435212	G	C	SNV	DOWNSTREAM	MST4	 	
ROSS	chr4	3435296	A	G	SNV	DOWNSTREAM	MST4	rs16352221	
ROSS	chr4	3435359	G	A	SNV	DOWNSTREAM	MST4	rs316438096	
ROSS	chr4	3435379	T	C	SNV	DOWNSTREAM	MST4	rs16352223	
ROSS	chr4	3435387	C	A	SNV	DOWNSTREAM	MST4	 	
ROSS	chr4	3435644	A	G	SNV	DOWNSTREAM	MST4	rs312820881	
ROSS	chr4	3436557	C	T	SNV	DOWNSTREAM	MST4	rs316682175	
ROSS	chr4	3436665	T	C	SNV	DOWNSTREAM	MST4	rs312428505	
FAYOUMI-CHICK HS	chr4	3427480	A	G	SNV	INTRONIC	MST4	rs315633020	
FAYOUMI-CHICK HS	chr4	3430561	T	G	SNV	3PRIME_UTR	MST4	rs10731740	
FAYOUMI-CHICK HS	chr4	3431234	AT	A	deletion	3PRIME_UTR	MST4	 	
FAYOUMI-CHICK HS	chr4	3431690	A	G	SNV	3PRIME_UTR	MST4	 	
AIL HC&HS	chr4	3428083	T	C	SNV	SPLICE_SITE&INTRONIC	MST4	 	
AIL HC&HS	chr4	3428163	A	G	SNV	SYNONYMOUS_CODING	MST4	rs315318798	
AIL HC&HS	chr4	3429330	A	G	SNV	SYNONYMOUS_CODING	MST4	rs317095667	
AIL HC&HS	chr4	3430125	G	C	SNV	SPLICE_SITE&INTRONIC	MST4	rs315046293	
AIL HC&HS	chr4	3430561	T	G	SNV	3PRIME_UTR	MST4	rs10731740	
AIL HC&HS	chr4	3430908	G	A	SNV	3PRIME_UTR	MST4	rs10728483	
AIL HC&HS	chr4	3431234	AT	A	deletion	3PRIME_UTR	MST4	 	
WLH	chr4	3419036	T	G	SNV	NON_SYNONYMOUS_CODING	MST4	 	
WLH	chr4	3425598	C	T	SNV	SYNONYMOUS_CODING	MST4	 	
WLH	chr4	3427435	G	A	SNV	SYNONYMOUS_CODING	MST4	 	
WLH	chr4	3428163	A	G	SNV	SYNONYMOUS_CODING	MST4	rs315318798	
WLH	chr4	3428169	T	C	SNV	SYNONYMOUS_CODING	MST4	 	
WLH	chr4	3430561	T	G	SNV	3PRIME_UTR	MST4	rs10731740	
WLH	chr4	3430908	G	A	SNV	3PRIME_UTR	MST4	rs10728483	
WLH	chr4	3431234	AT	A	deletion	3PRIME_UTR	MST4	 	
WLH	chr4	3431353	T	C	SNV	3PRIME_UTR	MST4	rs312907502	
WLH	chr4	3431681	T	TAA	insertion	3PRIME_UTR	MST4	 	
FAYOUMI X BROILER	chr4	3428163	A	G	SNV	SYNONYMOUS_CODING	MST4	rs315318798	
FAYOUMI X BROILER	chr4	3429330	A	G	SNV	SYNONYMOUS_CODING	MST4	rs317095667	
FAYOUMI X BROILER	chr4	3430561	T	G	SNV	3PRIME_UTR	MST4	rs10731740	
FAYOUMI X BROILER	chr4	3430908	G	A	SNV	3PRIME_UTR	MST4	rs10728483	
FAYOUMI X BROILER	chr4	3431234	AT	A	deletion	3PRIME_UTR	MST4	 	
BROILER	chr4	3419159	C	T	SNV	SYNONYMOUS_CODING	MST4	 	
BROILER	chr4	3419280	T	C	SNV	INTRONIC	MST4	rs316805144	
BROILER	chr4	3420616	G	C	SNV	INTRONIC	MST4	rs315765129	
BROILER	chr4	3420625	G	A	SNV	INTRONIC	MST4	rs315377001	
BROILER	chr4	3420698	A	G	SNV	INTRONIC	MST4	rs317350960	
BROILER	chr4	3421079	G	A	SNV	INTRONIC	MST4	rs14420919	
BROILER	chr4	3421575	A	G	SNV	INTRONIC	MST4	rs312342578	
BROILER	chr4	3421770	C	T	SNV	INTRONIC	MST4	rs316952045	
BROILER	chr4	3421800	G	A	SNV	INTRONIC	MST4	 	
BROILER	chr4	3422255	A	AT	insertion	INTRONIC	MST4	 	
BROILER	chr4	3422478	G	A	SNV	INTRONIC	MST4	rs313205229	
BROILER	chr4	3422677	G	A	SNV	INTRONIC	MST4	rs312295675	
BROILER	chr4	3422777	A	T	SNV	INTRONIC	MST4	rs315189279	
BROILER	chr4	3422993	C	T	SNV	INTRONIC	MST4	rs315537981	
BROILER	chr4	3423220	G	A	SNV	INTRONIC	MST4	rs315766732	
BROILER	chr4	3423341	A	C	SNV	INTRONIC	MST4	rs317402890	
BROILER	chr4	3425598	C	T	SNV	SYNONYMOUS_CODING	MST4	 	
BROILER	chr4	3427435	G	A	SNV	SYNONYMOUS_CODING	MST4	 	
BROILER	chr4	3427478	GTA	G	deletion	INTRONIC	MST4	 	
BROILER	chr4	3427479	T	C	SNV	INTRONIC	MST4	 	
BROILER	chr4	3427480	A	G	SNV	INTRONIC	MST4	rs315633020	
BROILER	chr4	3427509	GTC	G	deletion	INTRONIC	MST4	 	
BROILER	chr4	3427583	A	AG	insertion	INTRONIC	MST4	 	
BROILER	chr4	3427751	G	A	SNV	INTRONIC	MST4	rs314384067	
BROILER	chr4	3428029	A	G	SNV	INTRONIC	MST4	 	
BROILER	chr4	3428083	T	C	SNV	SPLICE_SITE&INTRONIC	MST4	 	
BROILER	chr4	3428163	A	G	SNV	SYNONYMOUS_CODING	MST4	rs315318798	
BROILER	chr4	3428490	A	G	SNV	INTRONIC	MST4	rs14420924	
BROILER	chr4	3428511	C	T	SNV	INTRONIC	MST4	rs14420925	
BROILER	chr4	3428549	C	T	SNV	INTRONIC	MST4	rs317740960	
BROILER	chr4	3428564	G	A	SNV	INTRONIC	MST4	rs14420926	
BROILER	chr4	3428655	G	T	SNV	INTRONIC	MST4	rs316292234	
BROILER	chr4	3428730	T	G	SNV	INTRONIC	MST4	 	
BROILER	chr4	3428760	C	A	SNV	INTRONIC	MST4	rs14420927	
BROILER	chr4	3428957	C	T	SNV	INTRONIC	MST4	rs315538083	
BROILER	chr4	3428967	G	A	SNV	INTRONIC	MST4	rs14420929	
BROILER	chr4	3429021	CT	C	deletion	INTRONIC	MST4	 	
BROILER	chr4	3429189	A	C	SNV	INTRONIC	MST4	rs316424203	
BROILER	chr4	3429238	G	A	SNV	INTRONIC	MST4	 	
BROILER	chr4	3429246	A	T	SNV	INTRONIC	MST4	rs14420930	
BROILER	chr4	3429330	A	G	SNV	SYNONYMOUS_CODING	MST4	rs317095667	
BROILER	chr4	3429446	A	T	SNV	INTRONIC	MST4	rs317559806	
BROILER	chr4	3429636	T	C	SNV	INTRONIC	MST4	 	
BROILER	chr4	3429648	A	G	SNV	INTRONIC	MST4	rs13641201	
BROILER	chr4	3429951	C	T	SNV	INTRONIC	MST4	 	
BROILER	chr4	3430031	G	A	SNV	INTRONIC	MST4	rs316484154	
BROILER	chr4	3430125	G	C	SNV	SPLICE_SITE&INTRONIC	MST4	rs315046293	
BROILER	chr4	3430561	T	G	SNV	3PRIME_UTR	MST4	rs10731740	
BROILER	chr4	3430879	AG	A	deletion	3PRIME_UTR	MST4	 	
BROILER	chr4	3430908	G	A	SNV	3PRIME_UTR	MST4	rs10728483	
BROILER	chr4	3431234	AT	A	deletion	3PRIME_UTR	MST4	 	
BROILER	chr4	3431264	T	G	SNV	3PRIME_UTR	MST4	 	
BROILER	chr4	3431681	T	TAA	insertion	3PRIME_UTR	MST4	 	
BROILER	chr4	3431690	A	G	SNV	3PRIME_UTR	MST4	 	
BROILER	chr4	3432056	G	A	SNV	DOWNSTREAM	MST4	 	
BROILER	chr4	3432172	C	T	SNV	DOWNSTREAM	MST4	rs16352211	
BROILER	chr4	3432263	A	AGG	insertion	DOWNSTREAM	MST4	 	
BROILER	chr4	3432303	C	T	SNV	DOWNSTREAM	MST4	rs316426577	
BROILER	chr4	3432466	T	C	SNV	DOWNSTREAM	MST4	rs312452678	
BROILER	chr4	3432487	A	G	SNV	DOWNSTREAM	MST4	rs317013967	
BROILER	chr4	3432617	G	A	SNV	DOWNSTREAM	MST4	rs312538101	
BROILER	chr4	3432626	C	T	SNV	DOWNSTREAM	MST4	rs315211727	
BROILER	chr4	3432695	T	G	SNV	DOWNSTREAM	MST4	 	
BROILER	chr4	3432703	A	C	SNV	DOWNSTREAM	MST4	 	
BROILER	chr4	3432732	A	G	SNV	DOWNSTREAM	MST4	rs316687412	
BROILER	chr4	3432801	A	T	SNV	DOWNSTREAM	MST4	rs315999929	
BROILER	chr4	3432853	A	T	SNV	DOWNSTREAM	MST4	rs315779103	
BROILER	chr4	3432863	T	C	SNV	DOWNSTREAM	MST4	 	
BROILER	chr4	3432973	T	C	SNV	DOWNSTREAM	MST4	rs315383478	
BROILER	chr4	3433126	G	T	SNV	DOWNSTREAM	MST4	rs13641202	
BROILER	chr4	3433127	C	T	SNV	DOWNSTREAM	MST4	rs13641203	
BROILER	chr4	3433201	T	G	SNV	DOWNSTREAM	MST4	rs13641204	
BROILER	chr4	3433249	A	C	SNV	DOWNSTREAM	MST4	 	
BROILER	chr4	3433292	T	C	SNV	DOWNSTREAM	MST4	rs312819141	
BROILER	chr4	3433300	T	C	SNV	DOWNSTREAM	MST4	rs314716427	
BROILER	chr4	3434827	T	A	SNV	DOWNSTREAM	MST4	 	
BROILER	chr4	3434913	A	G	SNV	DOWNSTREAM	MST4	rs314966788	
BROILER	chr4	3434948	C	G	SNV	DOWNSTREAM	MST4	 	
BROILER	chr4	3435053	C	T	SNV	DOWNSTREAM	MST4	rs313691007	
BROILER	chr4	3435054	G	A	SNV	DOWNSTREAM	MST4	rs315950004	
BROILER	chr4	3435212	G	C	SNV	DOWNSTREAM	MST4	 	
BROILER	chr4	3435294	A	G	SNV	DOWNSTREAM	MST4	rs16352220	
BROILER	chr4	3435296	A	G	SNV	DOWNSTREAM	MST4	rs16352221	
BROILER	chr4	3435340	C	T	SNV	DOWNSTREAM	MST4	 	
BROILER	chr4	3435464	C	T	SNV	DOWNSTREAM	MST4	 	
BROILER	chr4	3435484	G	A	SNV	DOWNSTREAM	MST4	rs314272989	
BROILER	chr4	3435644	A	G	SNV	DOWNSTREAM	MST4	rs312820881	
BROILER	chr4	3435655	C	T	SNV	DOWNSTREAM	MST4	 	
BROILER	chr4	3435768	A	G	SNV	DOWNSTREAM	MST4	rs318030681	
BROILER	chr4	3436384	G	A	SNV	DOWNSTREAM	MST4	 	
FAYOUMI-NORMAL	chr4	3428264	C	G	SNV	INTRONIC	MST4	rs318058255	
FAYOUMI-NORMAL	chr4	3428460	A	G	SNV	INTRONIC	MST4	rs313956005	
FAYOUMI-NORMAL	chr4	3428604	C	T	SNV	INTRONIC	MST4	rs317232081	
FAYOUMI-NORMAL	chr4	3429853	A	G	SNV	INTRONIC	MST4	rs318161127	
FAYOUMI-NORMAL	chr4	3430125	G	C	SNV	SPLICE_SITE&INTRONIC	MST4	rs315046293	
FAYOUMI-NORMAL	chr4	3430561	T	G	SNV	3PRIME_UTR	MST4	rs10731740	
FAYOUMI-NORMAL	chr4	3431234	AT	A	deletion	3PRIME_UTR	MST4	 	
FAYOUMI-NORMAL	chr4	3431690	A	G	SNV	3PRIME_UTR	MST4	 	
FAYOUMI-NORMAL	chr4	3432211	C	T	SNV	DOWNSTREAM	MST4	rs15477293	
FAYOUMI-NORMAL	chr4	3432853	A	T	SNV	DOWNSTREAM	MST4	rs315779103	
FAYOUMI-NORMAL	chr4	3433199	T	C	SNV	DOWNSTREAM	MST4	 	
FAYOUMI-NORMAL	chr4	3433201	T	G	SNV	DOWNSTREAM	MST4	rs13641204	
FAYOUMI	chr4	3430561	T	G	SNV	3PRIME_UTR	MST4	rs10731740	
FAYOUMI	chr4	3431234	AT	A	deletion	3PRIME_UTR	MST4	 	
FAYOUMI	chr4	3431690	A	G	SNV	3PRIME_UTR	MST4	 	
UGANDAN	chr4	3419192	G	A	SNV	SYNONYMOUS_CODING	MST4	 	
UGANDAN	chr4	3425598	C	T	SNV	SYNONYMOUS_CODING	MST4	 	
UGANDAN	chr4	3427435	G	A	SNV	SYNONYMOUS_CODING	MST4	 	
UGANDAN	chr4	3427479	T	C	SNV	INTRONIC	MST4	 	
UGANDAN	chr4	3427480	A	G	SNV	INTRONIC	MST4	rs315633020	
UGANDAN	chr4	3427583	A	AG	insertion	INTRONIC	MST4	 	
UGANDAN	chr4	3427682	G	C	SNV	INTRONIC	MST4	rs317556628	
UGANDAN	chr4	3427898	C	G	SNV	INTRONIC	MST4	 	
UGANDAN	chr4	3428029	A	G	SNV	INTRONIC	MST4	 	
UGANDAN	chr4	3428083	T	C	SNV	SPLICE_SITE&INTRONIC	MST4	 	
UGANDAN	chr4	3428163	A	G	SNV	SYNONYMOUS_CODING	MST4	rs315318798	
UGANDAN	chr4	3428169	T	C	SNV	SYNONYMOUS_CODING	MST4	 	
UGANDAN	chr4	3429330	A	G	SNV	SYNONYMOUS_CODING	MST4	rs317095667	
UGANDAN	chr4	3430067	G	A	SNV	INTRONIC	MST4	rs312974074	
UGANDAN	chr4	3430125	G	C	SNV	SPLICE_SITE&INTRONIC	MST4	rs315046293	
UGANDAN	chr4	3430561	T	G	SNV	3PRIME_UTR	MST4	rs10731740	
UGANDAN	chr4	3430879	AG	A	deletion	3PRIME_UTR	MST4	 	
UGANDAN	chr4	3430908	G	A	SNV	3PRIME_UTR	MST4	rs10728483	
UGANDAN	chr4	3430988	G	A	SNV	3PRIME_UTR	MST4	 	
UGANDAN	chr4	3431234	AT	A	deletion	3PRIME_UTR	MST4	 	
UGANDAN	chr4	3431353	T	C	SNV	3PRIME_UTR	MST4	rs312907502	
UGANDAN	chr4	3431681	T	TAA	insertion	3PRIME_UTR	MST4	 	
UGANDAN	chr4	3431964	T	C	SNV	DOWNSTREAM	MST4	rs16352208	
AIL-NORMAL	chr4	3419280	T	C	SNV	INTRONIC	MST4	rs316805144	
AIL-NORMAL	chr4	3427751	G	A	SNV	INTRONIC	MST4	rs314384067	
AIL-NORMAL	chr4	3427885	A	G	SNV	INTRONIC	MST4	rs313785552	
AIL-NORMAL	chr4	3427905	A	G	SNV	INTRONIC	MST4	rs317546263	
AIL-NORMAL	chr4	3428029	A	G	SNV	INTRONIC	MST4	 	
AIL-NORMAL	chr4	3428083	T	C	SNV	SPLICE_SITE&INTRONIC	MST4	 	
AIL-NORMAL	chr4	3428163	A	G	SNV	SYNONYMOUS_CODING	MST4	rs315318798	
AIL-NORMAL	chr4	3428460	A	G	SNV	INTRONIC	MST4	rs313956005	
AIL-NORMAL	chr4	3428490	A	G	SNV	INTRONIC	MST4	rs14420924	
AIL-NORMAL	chr4	3428549	C	T	SNV	INTRONIC	MST4	rs317740960	
AIL-NORMAL	chr4	3429330	A	G	SNV	SYNONYMOUS_CODING	MST4	rs317095667	
AIL-NORMAL	chr4	3429648	A	G	SNV	INTRONIC	MST4	rs13641201	
AIL-NORMAL	chr4	3430125	G	C	SNV	SPLICE_SITE&INTRONIC	MST4	rs315046293	
AIL-NORMAL	chr4	3430561	T	G	SNV	3PRIME_UTR	MST4	rs10731740	
AIL-NORMAL	chr4	3430908	G	A	SNV	3PRIME_UTR	MST4	rs10728483	
AIL-NORMAL	chr4	3431234	AT	A	deletion	3PRIME_UTR	MST4	 	
AIL-NORMAL	chr4	3431681	T	TAA	insertion	3PRIME_UTR	MST4	 	
AIL-NORMAL	chr4	3433075	A	G	SNV	DOWNSTREAM	MST4	rs314570164	
FAYOUMI-EMBRYO HS	chr4	3427371	C	CA	insertion	FRAMESHIFT_CODING	MST4	 	
FAYOUMI-EMBRYO HS	chr4	3427480	A	G	SNV	INTRONIC	MST4	rs315633020	
FAYOUMI-EMBRYO HS	chr4	3429648	A	G	SNV	INTRONIC	MST4	rs13641201	
FAYOUMI-EMBRYO HS	chr4	3430125	G	C	SNV	SPLICE_SITE&INTRONIC	MST4	rs315046293	
FAYOUMI-EMBRYO HS	chr4	3430561	T	G	SNV	3PRIME_UTR	MST4	rs10731740	
FAYOUMI-EMBRYO HS	chr4	3431234	AT	A	deletion	3PRIME_UTR	MST4	 	
FAYOUMI-EMBRYO HS	chr4	3431690	A	G	SNV	3PRIME_UTR	MST4	 	
FAYOUMI HC&HS	chr4	3427478	GTA	G	deletion	INTRONIC	MST4	 	
FAYOUMI HC&HS	chr4	3430561	T	G	SNV	3PRIME_UTR	MST4	rs10731740	
FAYOUMI HC&HS	chr4	3431234	AT	A	deletion	3PRIME_UTR	MST4	 	
FAYOUMI HC&HS	chr4	3435425	G	A	SNV	DOWNSTREAM	MST4	rs16352225	
FAYOUMI HC&HS	chr4	3435600	G	A	SNV	DOWNSTREAM	MST4	rs316539273	
CELC	chr4	3425598	C	T	SNV	SYNONYMOUS_CODING	MST4	 	
CELC	chr4	3427435	G	A	SNV	SYNONYMOUS_CODING	MST4	 	
CELC	chr4	3428163	A	G	SNV	SYNONYMOUS_CODING	MST4	rs315318798	
CELC	chr4	3428169	T	C	SNV	SYNONYMOUS_CODING	MST4	 	
CELC	chr4	3430007	T	C	SNV	INTRONIC	MST4	rs15477287	
CELC	chr4	3430125	G	C	SNV	SPLICE_SITE&INTRONIC	MST4	rs315046293	
CELC	chr4	3430561	T	G	SNV	3PRIME_UTR	MST4	rs10731740	
CELC	chr4	3430908	G	A	SNV	3PRIME_UTR	MST4	rs10728483	
CELC	chr4	3431234	AT	A	deletion	3PRIME_UTR	MST4	 	
CELC	chr4	3431353	T	C	SNV	3PRIME_UTR	MST4	rs312907502	
LMH	chr4	3419036	T	G	SNV	NON_SYNONYMOUS_CODING	MST4	 	
